@0    = ~Czy mogê ci w czymœ pomóc?~
@1    = ~To zale¿y. Poszukujemy pewnej konkretnej osoby.~
@2    = ~No przynajmniej móg³byœ mi opisaæ te osobê tak bym mia³ choæ mgliste wyobra¿enie~
@3    = ~To mo¿e byæ mê¿czyzna, kobieta, dziecko, a nawet zwierzê. Poszukujemy zmiennokszta³tnego do wynajêcia.~
@4    = ~Poszukujemy sobowtórniaka - szpiega. A mo¿e ty jesteœ naszym celem...?~
@5    = ~Za, hmm... okr¹g³¹ sumkê... mo¿e bêdê potrafi³ ci pomóc.~
@6    = ~Mamy wypchany trzosik z³ota, zapewniam ciê.~
@7    = ~Tak wiêc oferujê ci moj¹ pomoc. Nazywam siê Narxoriax, zawodowy parodysta do twoich us³ug.~
@8    = ~Jak¹ mamy gwarancjê ¿e to za kogo siê podajesz odpowiada prawdzie?~
@9    = ~Parodysta, co? Jak mia³byœ siê za to zabraæ?~
@10   = ~Sobowtórniacy to urodzeni mimicy.~
@11   = ~Jestem œwiêcie przekonany ¿e to ty jesteœ celem. Poddaj siê albo zginiesz!~ ~Jestem œwiêcie przekonana ¿e to ty jesteœ celem. Poddaj siê albo zginiesz!~
@12   = ~Tak, to prawda... Adario, to ten facet. Na niego!~
@13   = ~Co!? Grozisz mi? Schrupiê ciê na œniadanie g³upcze!~
@14   = ~Je¿eli nalegasz...~
@15   = ~Có¿, doprawdy to ca³kiem proste. Moje sobowtórze dziedzictwo s³u¿y niezwyk³¹ pomoc¹...~
