@0    = ~Nie wierzê. Wystarczy ¿e odwrócê siê na chwilê a mistrz mojej gildii chyli siê ku upadkowi a sama gildia pogr¹¿a siê w stanie kompletnego chaosu. Co do licha mi teraz pozostaje?~
@1    = ~Wygl¹da na to ¿e prze¿ywasz chwilê s³aboœci. Myœla³em ¿e nie brakuje ci odwagi.~
@2    = ~Czy w twoich ¿y³ach p³ynie lód, skoro nawet w takiej chwili, myœlisz tylko o sobie?~
@3    = ~Ju¿ ci mówi³em. W mojej bran¿y nie ma miejsca na emocje. Wymaga ona œcis³ego profesjonalnizmu.~
@4    = ~To bezlitosny sposób na ¿ycie, Adario.~
@5    = ~A zatem co planujesz?~
@6    = ~Ale mój sposób; albo pogodzisz siê z tym albo spadaj.~
@7    = ~Mimo wszystko... to bezlitosny sposób na ¿ycie.~
@8    = ~(Adario ze stoickim spokojem wpatruje siê w ciebie, bez drgnienia powiek, nie roni¹c kropli potu)~
@9    = ~Albo bêdê musia³ poszukaæ nowego mistrza albo pójdê za tob¹. W tej chwili to drugie bardziej mnie poci¹ga, do czasu a¿ odnajdê swoj¹ drogê.~
@10   = ~Witaj w dru¿ynie. Bezlitosny zabójca to zawsze as w rêkawie.~
@11   = ~Przykro mi, ale nie ¿yczê sobie podró¿owaæ wspólnie z bezdusznym zabójc¹.~
@12   = ~Zatem w drogê. Mam nadziejê ¿e nasze wzajemne relacje siê nie popsuj¹.~
@13   = ~Zatem niech i tak bêdzie, twoje towarzystwo nie le¿y w moim interesie. Idê. Módl siê abyœmy nigdy wiêcej siê nie spotkali.~
