@0    = ~Masz czelnoœæ mnie odtr¹caæ?~
@1    = ~W tej chwili nie ma dla ciebie miejsca, Adario.~
@2    = ~Oczywiœcie ¿e nie, Adario. Po prostu miej oczy szeroko otwarte a sztylet w pogotowiu.~
@3    = ~W takim razie wrócê sam do Miedzianego Diademu.~
@4    = ~Dobrze, w razie czego wiemy gdzie mo¿emy znaleŸæ ciebie i twój sztylet.~
@5    = ~Nie, zrobisz o wiele lepiej je¿eli zostaniesz tutaj, Adario. W Miedzianym Diademie zawsze jest siê pod obserwacj¹.~
@6    = ~Dobrze. Poczekam tu zatem przyczajony w cieniu.~
@7    = ~Ponownie potrzebujesz bezg³oœnej klingi? ~
@8    = ~Tak, gotuj siê do skrycia w cieniach raz jeszcze.~
@9    = ~Nie tym razem, Adario.~
@10   = ~Nie mogê graæ œmiertelnie niebezpiecznego zabójcy w œwiecie pe³nym mi³oœci. Twe œwiêtoszkowate metody dzia³ania nie stwarzaj¹ mi odpowiednich warunków do pracy.~
@11   = ~Wœlizgnê siê wiêc w objêcia cieni. Módl siê ¿eby nasze œcie¿ki siê nigdy wiêcej nie skrzy¿owa³y.~
