@0    = ~Mam tego doœæ <GABBER>. Jakoœ sta³eœ siê dobrotliwym - dwunogiem i nie chcê o tym s³yszeæ. Wszystkiego najlepszego na twojej drodze dobroczyñcy.~  ~Mam tego doœæ <GABBER>. Jakoœ sta³aœ siê dobrotliwym - dwunogiem i nie chcê o tym s³yszeæ. Wszystkiego najlepszego na twojej drodze dobroczyñcy.~
@1    = ~Co do diab³a? Znowu zawracasz g³owê staremu Kagainowi?~
@2    = ~W tej chwili nie mam wolnych miejsc, Kagain.~
@3    = ~Nie, zostañ tutaj, krasnoludzie. Twoje umiejêtnoœci nied³ugo znów bêd¹ mi potrzebne.~
@4    = ~To odwal siê. Wracam do bram miasta, bêdziesz wiedzia³ gdzie mnie szukaæ, gdybyœ przypadkiem zm¹drza³.~ ~To odwal siê. Wracam do bram miasta, bêdziesz wiedzia³a gdzie mnie szukaæ, gdybyœ przypadkiem zm¹drza³a.~
@5    = ~Dobra. Bêdê wiedzia³, gdzie jesteœ.~ ~Dobra. Bêdê wiedzia³a, gdzie jesteœ.~
@6    = ~Wola³bym, ¿ebyœ pozosta³ tutaj. W ten sposób bêdê móg³ szybciej przy³¹czyæ ciê z powrotem.~ ~Wola³abym, ¿ebyœ pozosta³ tutaj. W ten sposób bêdê mog³a szybciej przy³¹czyæ ciê z powrotem.~
@7    = ~W takim razie zaczekam tutaj.~
@8    = ~Znowu potrzebujesz solidnego topora pod rêk¹?~
@9    = ~Gotuj swój topór do drogi, Kagainie, nie pozwolê, ¿eby twoje umiejêtnoœci siê marnowa³y.~
@10   = ~Nie tym razem, ale b¹dŸ stale w pogotowiu.~
@11   = ~Twoje przechwa³ki zaczynaj¹ dzia³aæ mi na nerwy. Nie potrafisz zrobiæ u¿ytku ze swojego topora, wiêc lepiej schowaj go tam, gdzie s³oñce nie dochodzi.~
@12   = ~Rych³o w czas.~
@13   = ~Rroaarrr.......~
@14   = ~Dlaczego, ty ma³a œwinio. Wbijê ci to do twojej zakutej pa³y!~
