@0    = ~Jesteœ zbyt delikatna, by spowodowaæ rozlew krwi! To nie jest droga wojownika. Powinnaœ odejœæ i zrealizowaæ w³asne potrzeby.~
@1    = ~Masz œmia³oœæ wyrzucaæ mnie z dru¿yny?~
@2    = ~Po prostu nie mam miejsca tym razem.~
@3    = ~Nie mam ochoty patrzeæ jak nas opuszczasz, Shar-teel~
@4    = ~Udam siê wiêc na Wzgórza Umar. Znam ten teren, przynajmniej sobie odpocznê.~
@5    = ~W porz¹dku, spotkamy siê gdy bêdzie to konieczne.~
@6    = ~Lepiej bêdzie jak zostaniesz tutaj, mogê ciê potrzebowaæ prêdzej czy póŸniej.~
@7    = ~W takim razie poczekam, podobnie jak mój miecz nie mogê doczekaæ siê krwi.~
@8    = ~Dobrze to s³yszeæ.~
@9    = ~Chcesz siaæ zniszczenie raz jeszcze?~
@10   = ~Tak, ty i twój miecz mo¿ecie nareszcie wzi¹æ udzia³ w przelewie krwi.~
@11   = ~Jeszcze nie teraz, ale mo¿e wkrótce.~
@12   = ~Ju¿ najwy¿szy czas!~
