@0    = ~Bez w¹tpienia wróci³ ci rozs¹dek i chcesz kontynuowaæ nasz¹ chwalebn¹ walkê przeciwko z³u!  To m¹dra decyzja.~
@1    = ~Mylisz siê.  Na razie nie chcê ciê na s³u¿bie.~
@2    = ~Masz racjê!  Powinniœmy kontynuowaæ nasz¹ misjê szerzenia sprawiedliwoœci w krainach!~
@3    = ~Tak powinno byæ!  Ruszajmy!~
@4    = ~Ale... ale... byliœmy dru¿yn¹, byliœmy zwi¹zani... honorem! *Wzdycha* ... Dlaczego wszystko zawsze musi byæ tak skomplikowane?~
@5    = ~Wspó³praca z tob¹ by³a poni¿ej mej godnoœci. Teraz wybacz, muszê siê oczyœciæ z tego ca³ego doœwiadczenia.~
@6    = ~Ale co z psionikami?  Musimy ich powstrzymaæ!~
@7    = ~Przykro mi ale mam inne wa¿niejsze sprawy.~
@8    = ~Rzeczywiœcie, masz racjê.  Do³¹cz wiêc do mnie.~
@9    = ~Bardzo dobrze, zajmê siê nimi na w³asn¹ rêkê.~
