@0    = ~Oto jesteœmy.  Mam nadziejê, ¿e psionicy nie zd¹rzyli ju¿ najechaæ Œwi¹tyni.  W przeciwnym razie czeka nas ciê¿ka walka.~
@1    = ~Opowiedz mi o tych psionikach.  Czym w³aœciwie s¹?~
@2    = ~Bardzo dobrze. Zobaczmy co kryje siê w œrodku.~
@3    = ~Psionik to osoba obdarzona moca psioniczn¹.  Coæ jak ³upie¿ca umys³u. Jednak nie maj¹ tak dalece rozwiniêtych umiejêtnoœci.~
@4    = ~Czego szukaj¹ w tej Œwi¹tyni?~
@5    = ~Informacji.  Mówi siê ¿e w Œwi¹tyni wiedzy spoczywaj¹ najpotê¿niejsze ksiêgi poza Candlekeep.  Zakon zosta³ poinformowany ¿e piosnicy szukaj¹ w³asnie jednej z tych ksi¹g.  W niepowo³anych rêkach, ksiêga podobno mo¿e wyzwoliæ bardzo potê¿n¹ magiê lub istotê.  Nie jestem pewien tylko która.~
@6    = ~Cóz, to by³a jedna z najdziwniejszych chwil w moim ¿yciu.  Trudno mi uwierzyæ ¿e ten g³upiec chcia³ przyzwaæ tego--, tego demona.~
@7    = ~Moc niszczy niektórych.  Zdaje siê ¿e zrobiliœmy co do nas nale¿a³o.~
@8    = ~Chyba masz racjê.  W obydwóch kwestiach.  Dobrze siê spisa³eœ.  Pracuj¹c z tob¹, mogê wype³niaæ misje zakonu.  Mogê zostaæ z tob¹ i twoj¹ dru¿yn¹?~ ~Chyba masz racjê.  W obydwóch kwestiach.  Dobrze siê spisa³aœ.  Pracuj¹c z tob¹, mogê wype³niaæ misje zakonu.  Mogê zostaæ z tob¹ i twoj¹ dru¿yn¹?~
@9    = ~Myœlê ¿e to œwietny pomys³.~
@10   = ~Nie.  Przykro mi ale nie s³ucham rozkazów twojej organizacji.  Mam w³¹sne problemy.~
@11   = ~Rozumiem.  Zakon bywa czasem wymagaj¹cy.  Ale czasami takie te¿ bywaj¹ problemy œwiata.  Jeœli bêdziesz mnie potrzebowaæ, bedê w Zakonie.  ¯egnaj.~
