@0    = ~Witajcie w korytarzach Œwi¹tyni Promiennego Serca, nieznajomi. Jestem Avaunis, Rycerz Zakonu i Poszukiwacz Dobra. Kogo Œwi¹tynia Promiennego Serca wita w ten piêkny dzieñ?~
@1    = ~Witaj Avaunis. Szukam zagubionej przyjació³ki, a raczej przyjació³ki, któr¹ zabrano si³¹. Jestem tu w poszukiwaniu odpowiedzi. S³ysza³eœ o czymœ, co pomog³oby nam w poszukiwaniach?~
@2    = ~"Avaunis, Poszukiwacz Dobra?" *Chichota* Nigdy nie s³ysza³em tak patetycznej wymówki dla Rycerza.~ ~"Avaunis, Poszukiwacz Dobra?" *Chichota* Nigdy nie s³ysza³am tak patetycznej wymówki dla Rycerza.~
@3    = ~Obawiam siê, ¿e nie ¿adnych informacji. Ale jeœli twoja przyjació³ka by³a trzymany w niewoli wbrew sobie, mogê pomóc. Obowi¹zkiem rycerza jest s³u¿yæ, a ja przysiêg³em dotrzymaæ obowi¹zku. Problem jest taki, ¿e sam mam do wykonania wa¿ne zadanie. Jeœli mi pomo¿esz, ruszê z tob¹ by odnaleŸæ przyczynê znikniêcia twej przyjació³ki.~
@4    = ~No, to brzmi jak uczciwy uk³ad. Oboje na tym skorzystamy. Powiedz mi o twym zadaniu, bym wiedzia³ z czym siê zmierzymy.~  ~No, to brzmi jak uczciwy uk³ad. Oboje na tym skorzystamy. Powiedz mi o twym zadaniu, bym wiedzia³a z czym siê zmierzymy.~
@5    = ~Nie jestem w nastroju na nastêpne zadania. ¯egnaj.~
@6    = ~Patrol miejski ostatnio doniós³, ¿e grupa podró¿ników przeciê³a granice Athkatli i zmierza w stronê œwi¹tyni wiedzy. Tak¿e w kierunku, z którego przychodz¹, kilka staro¿ytnych bibliotek w Tethyrze zosta³o obróconych w ruinê. Prawdopodobne jest, ¿e szukaj¹ czegoœ w z³ych zamiarach, a w Œwi¹tyni Wiedzy spoczywaj¹ najmroczniejsze tomy w œwiecie. Jeœli maj¹ jakikolwiek zamiar u¿ycia tych ksi¹g, efekty mog¹ byæ katastrofalne. Jestem przygotowany do zadania. Opisano ich jako psioników, a ja mam wrodzon¹ umiejêtnoœæ opierania siê ich urokom. Staniesz u mego boku przyjacielu?~
@7    = ~Oczywiœcie, ¿e ci pomogê. To bêdzie z korzyœci¹ dla nas obu i w miêdzyczasie, jestem pewny, zyskam dobrego towarzysza. Wyruszymy tak szybko jak mo¿emy.~ ~Oczywiœcie, ¿e ci pomogê. To bêdzie z korzyœci¹ dla nas obojga i w miêdzyczasie, jestem pewna, zyskam dobrego towarzysza. Wyruszymy tak szybko jak mo¿emy.~
@8    = ~Raczej nie. Moje potrzeby s¹ wa¿niejsze ni¿ twoje i muszê siê nimi zaj¹æ. Mo¿e póŸniej twoja misja znajdzie siê w moich planach.~
@9    = ~Radzê zwa¿aæ na ton. Na razie bêdê go tolerowa³, ale inni rycerze mog¹ chwyciæ za broñ.~
@10   = ~Zwa¿aæ na ton? NA TON??? Lepiej uwa¿aj na swój Rycerzyku, albo puszczê w ruch me ostrze ca³kowitego zniszczenia i destrukcji!~
@11   = ~Dobrze. Przepraszam za mój ton.~
@12   = ~*Marszcz¹c brwi* Jestem tego pewien. OdejdŸ, wiêc.~
@13   = ~Dziêkujê ci przyjacielu! S³ysza³em ¿e jest karawana oferuj¹ca transport do Œwi¹tyni Wiedzy za jedyne 100 sztuk z³ota. Powinniœmy zarezerwowaæ miejsca.~
