@0    = ~Jesteœ ¿a³osny w swych zagrywkach <GABBER>. Gdybym ciê nie zna³, oderwa³bym cia³o od twych koœci za bycie takim paladynem! Opuszczê ciebie i twoj¹ dru¿ynê.~
@1    = ~Co, jesteœ na tyle g³upi by mnie odrzuciæ?~ ~Co, jesteœ na tyle g³upia by mnie odrzuciæ?~
@2    = ~Nie ma miejsca dla ciebie Xzar.~
@3    = ~Nie, nie mogê straciæ takiego maga. Ruszajmy razem.~
@4    = ~Wiêc na razie wrócê do Doków~
@5    = ~Dobra, wiem gdzie ciê znaleŸæ.~
@6    = ~W³aœciwie, pozostañ tutaj. Wrócimy po ciebie.~
@7    = ~Dobrze, <CHARNAME>, jednak wiedz, ¿e nie zostanê zbyt d³ugo! Ci cholerni Harfiarze pewnie czaj¹ siê teraz gdzieœ w cieniu... Co! Oh... yy... to tylko kot...~
@8    = ~Potrzebujesz raz jeszcze mego boskiego towarzystwa, <CHARNAME>?~
@9    = ~Zbieraj swoje szparga³y, Xzar. Naprawdê jesteœ potrzebny.~
@10   = ~Jeszcze nie teraz, Xzar. Zostañ tu.~
