@0    = ~Nie mogê zaakceptowaæ twych ostatnich dzia³añ <GABBER>, ani ja, ani moje bóstwo. Za twe pod³e zagrywki zmuszony jestem naprowadziæ ciê na w³aœciw¹ œcie¿kê.~
@1    = ~Prosisz mnie ¿ebym odszed³?~
@2    = ~Chodzi o to ¿e tym razem nie mam miejsca dla ciebie, Yeslick.~
@3    = ~Nie, jesteœ cennym cz³onkiem, wiêcej zostañ.~
@4    = ~Chyba zatem powrócê do Dzielnicy Œwi¹tyñ.~
@5    = ~Dobra, spotkamy siê tam jeœli zajdzie taka potrzeba.~
@6    = ~Bêdzie najlepiej dla wszystkich jeœli zostaniesz tutaj, Yeslick~
@7    = ~Chcesz ¿ebym ponownie siê przy³¹czy³, tak?~
@8    = ~Tak, ucz siê zatem na pamiêæ swych czarów.~
@9    = ~Jeszcze nie teraz stary krasnoludzie lecz b¹dŸ w pogotowiu.~
@10   = ~Œwietnie.~
