@0    = ~Co chcesz zdeponowaæ?~
@1    = ~Sztukê stali~
@2    = ~Sztukê ¿elaza.~
@3    = ~Sztukê br¹zu.~
@4    = ~Sztukê z³ota.~
@5    = ~Sztukê srebra.~
@6    = ~Sztukê miedzi.~
@7    = ~Sztukê platyny.~
@8    = ~Przykro mi, tym razem nie mam nic do zdeponowania.~
@9    = ~Chcia³bym pobraæ trochê pieniêdzy.~
@10   = ~Stal! Ju¿ biorê.~
@11   = ~Znakomicie. Dziêkujê i ¿yczê mi³ego dnia.~
@12   = ~Znakomity wybór. Niech to teraz od³o¿ê, o tam...~
@13   = ~Ba, z³oto... Chcia³bym ¿eby jego wartoœæ wzros³a ponownie. To taki piêkny metal.~
@14   = ~Srebro, to wszystko? Jesteœ pewien? Bardzo dobrze, jedna sztuka srebra.~ ~Srebro, to wszystko? Jesteœ pewna? Bardzo dobrze, jedna sztuka srebra.~
@15   = ~Ha, gdyby by³a ona coœ warta w dzisiejszych czasach... w ka¿dym razie, daj to. To nie zachwieje zbytnio twojej równowagi, zapewniam ciê.~
@16   = ~Ah...hahahaaa... bogacz nam siê trafi³. Musisz bardzo mi ufaæ, skoro dajesz mi platynê... ale, ahm... tak, jest u mnie bezpieczna. Daj j¹, szybko!~
@17   = ~Ruszaj siê. Blokujesz innych klientów.~
@18   = ~Musisz porozmawiaæ z moim partnerem. On zajmuje siê zwrotami.~
