@0    = ~Ile chcia³byœ podj¹æ?~
@1    = ~Sztukê stali~
@2    = ~Sztukê ¿elaza.~
@3    = ~Sztukê br¹zu.~
@4    = ~Sztukê z³ota.~
@5    = ~Sztukê srebra.~
@6    = ~Sztukê miedzi.~
@7    = ~Sztukê platyny.~
@8    = ~Dziœ niczego nie podejmujê, mój przyjacielu. Tylko têdy przechodzi³em.~ ~Dziœ niczego nie podejmujê, mój przyjacielu. Tylko têdy przechodzi³am.~
@9    = ~W³aœciwie to chcia³bym coœ zdeponowaæ.~ ~W³aœciwie to chcia³abym coœ zdeponowaæ.~
@10   = ~Sztuka stali. Bardzo proszê.~
@11   = ~Oto twoje ¿elazo.~
@12   = ~Proszê. Jedna sztuka br¹zu.~
@13   = ~Ah, jest... sztuka z³ota.~
@14   = ~Mam dla ciebie coœ lœni¹cego... proszê.~
@15   = ~Heh... odda³bym ca³¹ któr¹ posiadam... ale, eee... tam jest mój prze³o¿ony. Sztuka miedzi.~
@16   = ~Szykuje siê wielki zakup, co? Bardzo dobrze, oto twoja platyna.~
@17   = ~Oczywiœcie, oczywiœcie. Móg³byœ przynajmniej wyjœæ z kolejki? S¹ te¿ i inni klienci.~ ~Oczywiœcie, oczywiœcie. Mog³abyœ przynajmniej wyjœæ z kolejki? S¹ te¿ i inni klienci.~
@18   = ~Porozmawiaj z moim wspó³pracownikiem. On zajmuje siê depozytami.~
