@0    = ~Przyby³eœ w sam¹ porê. Mam zadanie dla Adario Kalvarasa i jego towarzyszy.~
@1    = ~Bez w¹tpienia, kolejna duperela.~
@2    = ~Mam nadziejê, ¿e jakieœ istotne morderstwo.~
@3    = ~Hmmm, nikt nigdy mi nie mówi³ ¿e to zadanie jest ³atwe. Có¿, nikt nie powróci³ i nie powiedzia³ mi, ¿e by³o ³atwo... BuaHAHAhaha!~
@4    = ~Nie trzymaj mnie w niepewnoœci, co mamy zrobiæ?~
@5    = ~Giñ!~
@6    = ~O czym ty mówisz?~
@7    = ~To jakiœ ¿art?~
@8    = ~Haha... wygl¹da na to, ¿e twój towarzysz, Adario, opuœci³ Calimport w trochê z³ym czasie.~
@9    = ~Jego pan i jego gildia zosta³y zniszczone na zawsze. Jestem tu po to, by definitywnie zakoñczyæ wszystko, co ma zwi¹zek ze œmierci¹ pana gildii, i Adario jest ostatni na liœcie.~
@10   = ~I oczywiœcie, ty jesteœ œwiadkiem; có¿, musisz wiêc zgin¹æ.~
@11   = ~Zwariowa³eœ! Zabijemy ciê na miejscu!~
@12   = ~Ty k³amliwa œwinio. Zas³ugujesz na to, co ciê zaraz spotka.~
@13   = ~HAHAHA!!!~
