@0    = ~Hej, nie zapomnij ¿e mamy interes do za³atwienia... interes którym trzeba siê zaj¹æ.~
@1    = ~Co to za interes?~
@2    = ~Wiesz jakiego rodzaju interesy zwykle wi¹¿¹ siê z moj¹ profesj¹.~
@3    = ~Oczywiœcie. Jak myœlê musisz kogoœ zabiæ. Powiedz mi kogo i ruszamy do dzie³a.~
@4    = ~Jeœli masz na myœli morderstwo mo¿esz œmia³o opuœciæ moj¹ dru¿ynê.~
@5    = ~Bardzo dobrze... pierwszy cel, z tego co mi wiadomo, przebywa w Bramach Miasta. Jest wêdrownym szpiegiem i wie o paru rzeczach, o których nie powinien wiedzieæ. Musi sczezn¹æ.~
@6    = ~Zak³adam ¿e to nie jedyny cel w twoim terminarzu?~
@7    = ~Wszystko w swoim czasie.~
@8    = ~Kim jest ten cz³owiek? Jak wygl¹da?~
@9    = ~Nie cz³owiek; nie dla tych którzy go znaj¹. Jest zawodowym i drogim szpiegiem. Sobowtórniakiem, œciœlej mówi¹c.~
@10   = ~Podaje siê za wysoko postawionego cz³onka gildii Basadoni. Posiada informacje które mog³yby zrujnowaæ tê gildiê. On mnie nie obchodzi, ale zap³ata jest godziwa i powierzone mi zadanie musi byæ, i jak zwykle, bêdzie wykonane.~
@11   = ~Mo¿e wiêc mieæ dowolny wygl¹d. Podejdziemy do tego zadania ostro¿nie i z uwag¹.~
@12   = ~Szczerze mówi¹c, móg³bym siê bez niego obejœæ.~ ~Szczerze mówi¹c, mog³abym siê bez niego obejœæ.~
@13   = ~Jesteœ pewien ¿e tego chcesz? Pozbycie siê mnie czyni z ciebie potencjalnego wroga, kto wie, mo¿e nawet ofiarê.~ ~Jesteœ pewna ¿e tego chcesz? Pozbycie siê mnie czyni z ciebie potencjalnego wroga, kto wie, mo¿e nawet ofiarê.~
@14   = ~W rzeczy samej, jesteœ zbyt cenny by siê ciebie pozbyæ. Podejdziemy do tego zadania spokojnie i z uwag¹.~
@15   = ~Jestem o tym wiêcej ni¿ przekonany. Teraz odejdŸ.~ ~Jestem o tym wiêcej ni¿ przekonana. Teraz odejdŸ.~
@16   = ~Ba, tylko mi przeszkadza³eœ. Lepiej poradzê sobie samemu.~ ~Ba, tylko mi przeszkadza³aœ. Lepiej poradzê sobie samemu.~
@17   = ~Twój wk³ad w dru¿ynê równowa¿y pewne moralne w¹tpliwoœci zwi¹zane z twoim fachem. Mo¿esz zostaæ, miejmy to ju¿ za sob¹.~
