@0    = ~Có¿, wydaje mi siê, ¿e mieliœmy wystarczaj¹co czasu na refleksjê po zabicu sobowtórniaka.~
@1    = ~Jeœli masz coœ do powiedzenia, to powiedz to teraz.~
@2    = ~Mam œliskie przeczucie, ¿e zbli¿a siê czas na nasze drugie zadanie.~
@3    = ~To zadanie nie ma wiele wspólnego z pogró¿kami, mo¿e siê okazaæ, ¿e bêdzie trzeba u¿yæ bardziej wyrafinowanych gróŸb.~
@4    = ~W moich rodzinnych stronach, jeœli przy³¹czasz siê do gildii, to ju¿ nigdy ¿ywy z niej nie odejdziesz. Chyba ¿e jesteœ najemnikiem.~
@5    = ~Naszym nastêpnym celem jest kolejny zabójca z ulic Calimportu. Ktoœ, kto myœla³ ¿e oszuka swego pana i ucieknie z bogactwem swej gildii.~
@6    = ~Wiêc zabójca musi zabiæ innego zabójcê?~
@7    = ~Wy, zabójcy chyba nie kochacie siê za bardzo?~
@8    = ~W rzeczy samej, w tym zawodzie wspó³zawodnictwo to biznes. Reputacja jest najwa¿niejsza i w³aœnie dlatego to zadanie musi zostaæ wykonane.~
@9    = ~Ostatnie wieœci jakie mam o tym zabójcy, dotycz¹ jego wspó³pracy w Athkatli z jak¹œ niewielk¹ organizacj¹.~
@10   = ~W¹tpiê aby ta grupa mia³a nadziemn¹ kryjówkê, ze wzglêdu na Z³odziei cienia. Mia³em oczy szeroko otwarte i wygl¹da na to, ¿e schodz¹ do podziemi przez w³az na wschód od Miedzianego diademu.~
@11   = ~Wiêc udamy siê tam najszybciej jak to mo¿liwe.~
@12   = ~Przykro mi, ale te zabójstwa posunê³y siê za daleko, zostaw dru¿ynê i za³atwiaj swe podejrzane interesy na w³asn¹ rêkê.~
@13   = ~Prêdzej ni¿ prêdko. Ma zgin¹æ w ci¹gu 3 dni albo zajmê siê tym na w³asn¹ rêkê.~
@14   = ~Wiedzia³em, ¿e jesteœ s³aby i tylko bêdziesz mi przeszkadza³. Cieszê siê ¿e odchodzisz, s³aby g³upcze.~ ~Wiedzia³em, ¿e jesteœ s³aba i tylko bêdziesz mi przeszkadza³a. Cieszê siê ¿e odchodzisz, s³aby g³upcze.~
@15   = ~Oczywiœcie ¿e nie, w tym zawodzie wspó³zawodnictwo to biznes. Reputacja jest najwa¿niejsza i w³aœnie dlatego to zadanie musi zostaæ wykonane.~
@16   = ~Tak, mo¿na tak powiedzieæ. Zadanie nie dorasta do piêt moim umiejêtnoœciom, ale mo¿e bêdzie trzeba go przycisn¹æ nieco mocniej ni¿ ostatniego.~
