@0    = ~Wiêc, czarodziej powiedzia³, ¿e ile dostaniemy?~
@1    = ~Lol! Nie wystarczy iœæ po tego maga. Nikt go przecie¿ nie widzia³ od 20 lat.~
@2    = ~Mo¿e powinniœmy przyj¹æ ofertê tamtego drugiego goœcia... tego Wesluna Tane.~
@3    = ~Hej, kto tam?! Giron, chwytaj za miecz, chyba coœ s³ysza³em. Jakbyœmy mieli ma³o k³opotów, ze œciganiem tego maga.~
@4    = ~To ja, Potencius. Œmiesz na mnie polowaæ? Jedno s³owo a zginiesz!~
@5    = ~Nazywam siê <CHARNAME>, w s³u¿bie Potenciusa. Zakoñczysz swe polowanie na niego teraz, albo zmierzysz siê ze mn¹ w walce.~
@6    = ~To tylko kot!~
@7    = ~Nie potrzebujesz znaæ mego imienia skoro zginiesz za parê chwil. Gotuj ostrze!~
@8    = ~Cholera! Berun, czy ten awanturnik odpowiada opisowi?~
@9    = ~Dobra, wiêc... Hej, wy! Czemu tu tak przy³azisz i tak nas straszysz?  Tak czy siak, wiedzia³eœ tu jakichœ magów? Mieliœmy doniesienia o jednym pa³êtaj¹cym siê w tej okolicy.~  ~Dobra, wiêc... Hej, wy! Czemu tu tak przy³azisz i tak nas straszysz?  Tak czy siak, wiedzia³aœ tu jakichœ magów? Mieliœmy doniesienia o jednym pa³êtaj¹cym siê w tej okolicy.~
@10   = ~Nie. Napotka³em tylko anghegi i ba¿anty.~   ~Nie. Napotka³am tylko anghegi i ba¿anty.~
@11   = ~Taa, widzia³em jednego... Posiada zajazd ukryty w górach za tym jeziorem. Ale rzuci³ ochronê na wejœcie w obawie przed najemnikami.~ ~Taa, widzia³am jednego... Posiada zajazd ukryty w górach za tym jeziorem. Ale rzuci³ ochronê na wejœcie w obawie przed najemnikami.~
@12   = ~Dobrze, dobrze... tak jak myœla³em. Rób swoje, ale postaraj siê nie krêciæ siê tu za d³ugo.~
@13   = ~Serio? Hmm... A chcesz ubiæ z nami interes?~
@14   = ~Powiedzia³eœ, ¿e spotka³eœ maga... to oznacza, ¿e potrafisz wejœæ do jego kryjówki. Dobrze, tutaj... tutaj masz list od Zakapturzonych Czarodziei. Mag bêdzie myœla³, ¿e nie ¿yjemy skoro masz to.~ ~Powiedzia³aœ, ¿e spotka³aœ maga... to oznacza, ¿e potrafisz wejœæ do jego kryjówki. Dobrze, tutaj... tutaj masz list od Zakapturzonych Czarodziei. Mag bêdzie myœla³, ¿e nie ¿yjemy skoro masz to.~
@15   = ~Namów go do zdjêcia ochron i wtedy weŸmiemy szturmem gospodê. Zrozumia³eœ? Wchodzisz w to?~ ~Namów go do zdjêcia ochron i wtedy weŸmiemy szturmem gospodê. Zrozumia³aœ? Wchodzisz w to?~
@16   = ~Pewnie, brzmi œwietnie. Pójdê z nim zaraz porozmawiaæ.~
@17   = ~Có¿, jestem ju¿ na us³ugach Potenciusa. Twoje znikniêcie jest w naszym interesie, a my nie pozostawiamy spraw nie zakoñczonych.~
@18   = ~Wygl¹da na to, ¿e to bêdzie ³atwiejsze ni¿ myœleliœmy, co? Bêdziemy siedzieæ na zewn¹trz karzmy w oczekiwaniu. Wyjdziesz na zewn¹trz i powiesz nam kiedy wejœæ.~
@19   = ~Hahaha... S³yszeliœcie to? Ci mali poszukiwacze przygód chc¹ walki! Dajmy im to czego chc¹!~
@20   = ~Umm... uhh...~
@21   = ~Oh, dajcie spokój ch³opaki! Nie wygl¹da wcale na takiego twardziela! Poka¿my mu z czego my jesteœmy!~
@22   = ~Ja, uhh... przepraszam. My tak naprawdê nie chcieliœmy, eee... zabiæ... ciê. Taa, to my ju¿ spadamy... z powrotem do Athakli.~
@23   = ~Czekaj, myœlisz, ¿e gdzie idziesz? Nie tolerujê najemników, a ty nie stanowisz ¿adnego wyj¹tku.~
@24   = ~Rzuæ ca³¹ sw¹ broñ i zwiewaj! Wynoœ siê st¹d i nie wracaj!~
@25   = ~Jupi! Wygl¹da na to, ¿e bêdziemy walczyæ z nimi!~
@26   = ~T-tak... Tak jest! Cho-chodŸcie ch³opaki. Spadamy st¹d.~
@27   = ~Czy mag usun¹³ ochrony? Mo¿na ju¿ bezpiecznie wejœæ?~
@28   = ~Tak, czary s¹ zdjête. ChodŸmy.~
@29   = ~Powiedzia³em mu, ¿e zastawi³em pu³apkê na ciebie, wiêc b¹dŸ gotów. Zaatakuje nied³ugo, jak tylko wejdziesz.~ ~Powiedzia³am mu, ¿e zastawi³am pu³apkê na ciebie, wiêc b¹dŸ gotów. Zaatakuje nied³ugo, jak tylko wejdziesz.~
@30   = ~Nie, czary nie zosta³y jeszcze usuniête. Po prostu b¹dŸ cierpliwy. Wkrótce je usunie.~
@31   = ~Dobra, ch³opaki i, eee... dziewczyny... idziemy!~
@32   = ~Koty nie mówi¹!~
@33   = ~Ale¿ tak!~
@34   = ~I tu mnie masz. Nie jestem kotem; jestem <CHARNAME>.~
@35   = ~Hej, Giron! Tutaj... to jest jakiœ szaleniec.~
@36   = ~Nie jestem szaleñcem. Jestem spo³ecznie wyzwolony.~  ~Nie jestem szaleñcem. Jestem spo³ecznie wyzwolona.~
@37   = ~Niektórzy ludzie po prostu nie maj¹ poczucia humoru.~
@38   = ~Masz cholern¹ racjê! Jestem szalony! Juhuu! Lol! Bleduda!~ ~Masz cholern¹ racjê! Jestem szalona! Juhuu! Lol! Bleduda!~
@39   = ~To widzê. Tak czy siak, wiedzia³eœ tu jakichœ magów? Mamy doniesienia o jednym pa³êtaj¹cym siê tu w okolicy.~ ~To widzê. Tak czy siak, wiedzia³aœ tu jakichœ magów? Mamy doniesienia o jednym pa³êtaj¹cym siê tu w okolicy.~
@40   = ~Dobra, ch³opaki. Chwytajcie za broñ. Wygl¹da na to, ¿e musimy oswobodziæ tego tu z jego nieszczêœcia.~
@41   = ~A niektórzy ludzie nie maj¹ wyczucia kiedy siê zamkn¹æ! Na nich, Giron!~

