@0    = ~Witoj... wpuœcili ciê, co? Ostatnio coraz wiêcej w³óczêgów siê wpuszczo.~
@1    = ~Sugerujesz, ¿e jestem w³óczêg¹?~
@2    = ~Zamknij siê, zgni³y wieœniaku.~
@3    = ~Wygl¹dasz na takiego, co umia³by m¹drze wykorzystaæ to z³oto. WeŸ to.~
@4    = ~Toæ jesteœcie, co? Wszyscy jesteœcie umorusani i œmiesznie œmierdzicie.~
@5    = ~Czemu, przecie¿ pachnê ca³kiem ³a... hmm...oh, faktycznie. Masz racjê.~
@6    = ~Nie, nie jestem ¿adnym w³óczêg¹! Jeœli ktokolwiek w tej karczmie œmierdzi gorzej ni¿ ty³ek Umbrowego kolosa, to co najwy¿ej Ty!~
@7    = ~Tak, jestem. Masz jakieœ pieni¹dze, które móg³bym... eee... po¿yczyæ? Widzisz, g³odujê.~ ~Tak, jestem. Masz jakieœ pieni¹dze, które mog³abym... eee... po¿yczyæ? Widzisz, g³odujê.~
@8    = ~Cholera, mom r-racjê! Dacie mi teraz trochê z³ota, czy cosik?~
@9    = ~Nie, nie dostaniesz ode mnie ¿adnych pieniêdzy.~
@10   = ~Masz tu 20 sztuk z³ota. Teraz daj mi spokój.~
@11   = ~Niczego ode mnie nie dostaniesz... chyba, ¿e chcesz bym Ci zada³ ból. To mogê uczyniæ.~
@12   = ~O rajusa! Wynoœcie siê st¹d, skoro niczego nie chcecie mi doæ.~
@13   = ~Juhuu! W³aœnie o tym godom! No to zysko³eœ nowego najlepsiejszego fumfla.~ ~Juhuu! W³aœnie o tym godom! No to zysko³aœ nowego najlepsiejszego fumfla.~
@14   = ~Dos³ownie, skaczê z radoœci. Dos³ownie.~
@15   = ~Œwietnie, teraz idŸ sobie.~
@16   = ~Och, nie trzebo byæ tak sarkastycznym. Musicie poæwiczyæ nad woszom og³ad¹ towarzysk¹.~
@17   = ~Bez problemu. Wróæ i zagadoj do starego Wimbliego kiedys zechcesz, s³yszysz?~
@18   = ~Ni chcê tego bólu. Zachowaj se go-wasze szpady niech se dalej dyndaj¹ przy pasie.~
@19   = ~Hehehe... Toæ musia³eœ w¹chaæ ty³ umbrowego kolosa. Ha, ha, ha...~ ~Hehehe... Toæ musia³aœ w¹chaæ ty³ umbrowego kolosa. Ha, ha, ha...~
@20   = ~Mam ciebie doœæ. Nadszed³ czas, aby zakoñczyæ twoje ¿a³osne, bezu¿yteczne ¿ycie.~
@21   = ~Œcislej rzecz bior¹c, w¹cha³em. I co, chcesz coœ z tym zrobiæ?~ ~Œcislej rzecz bior¹c, w¹cha³am. I co, chcesz coœ z tym zrobiæ?~
@22   = ~Doprawdy, napawasz mnie wstrêtem. Bywaj.~
@23   = ~Tak, w¹cha³em... ale, jejku... popatrz która godzina. Muszê iœæ.~ ~Tak, w¹cha³am... ale, jejku... popatrz która godzina. Muszê iœæ.~
@24   = ~Err... co? Chcesz mnie zabiæ? Ha, ha... ha... czekaj... toæ ty nie ¿artujesz, co? O jejciu. Chyba pora zmiotaæ w stronê wzgórz!~
@25   = ~A toæ. W rzeczy samej – ty w¹chaczu ty³ków Umbrowych kolosów. Jesteœ zboczeniec, czy jak?~
@26   = ~Przesadzi³eœ. Twoja krew splami zaraz te pod³ogi.~
@27   = ~Nie, nie jestem zboczeñcem. A teraz odejdŸ, zanim mój gniew mnie rozsadzi.~
@28   = ~Taa, jestem zboczeñcem.~
@29   = ~Toæ witoj w klubie! Rozejrzyj siê; zostaniemy dobrymi fuflami!~
@30   = ~Nazywosz mnie zgni³kiem? Mo¿e jam i wieœniak, ale ani trochê nie zgni³y.~
@31   = ~Tak. Wpieniaj¹ mnie zgni³e wieœniaki. A ty nie stanowisz wyj¹tku.~
@32   = ~Masz tu 20 sztuk z³ota. A teraz zostaw mnie.~
@33   = ~Wszystko jedno. Po prostu idŸ sobie.~
@34   = ~To mocne s³owa! Chcesz walki? Zatem stawaj! Poka¿ê ci jak walczymy na tym zadupiu!~
@35   = ~Dobrze zatem, niech tak bêdzie. Tylko nie przychodŸ mnie b³agaæ, gdy ten zgni³ek wieœniak bêdzie jedyn¹ osob¹ mog¹c¹ ci pomóc!~
@36   = ~Coœ ci jest, du¿y kolego? Czemu nosisz ze sob¹ tego szczura? Niewa¿ne... masz dla mnie jakie pieni¹dze czy nie?~
@37   = ~Nie. Teraz siê wynoœ, jeœli nie masz nic lepszego do roboty ni¿ ¿ebranie!~
@38   = ~Wróci³eœ zobaczyæ siê z Wimblie? Fajno!~ ~Wróci³aœ zobaczyæ siê z Wimblie? Fajno!~
