@0    = ~Ha, ha, ha! Patrz na to!~
@1    = ~Hehe... heh... jakie to.. uhh.. hehe... zabawne.~
@2    = ~Jesteœ debilem? Czemu ci¹gle walczysz z tym goœciem?~
@3    = ~To wygl¹da zabawnie!~
@4    = ~Wszystko w porz¹dku?~
@5    = ~Nie jestem... eee... debilem. On jako jedyny nie reaguje... ta... jeœli chodzi o walkê.~
@6    = ~Chyba masz racjê. Dobra, na niego!~
@7    = ~Nie s¹dzê by cokolwiek równie¿ zrobi³, gdybyœ przesta³ go t³uc. Wygl¹da na chorego.~
@8    = ~Dobra... Jego stan chyba nie jest stabilny. Bij go, ja bêdê sta³.. o tutaj.~ ~Dobra... Jego stan chyba nie jest stabilny. Bij go, ja bêdê sta³a.. o tutaj.~
@9    = ~Có¿, to TWOJA opinia! Ha, ha!~
@10   = ~Tak! Popatrz na niego raz jeszcze! On zupe³nie nic nie robi!~
@11   = ~Tak, hehe... w porz¹dku. Spójrz, spójrz! Szturchnê go!~
