@0    = ~Czego, u diab³a ode mnie chcesz?~
@1    = ~Kogo ja widzê? Czy¿ to nie Kagain, niedawny postrach Wybrze¿a Mieczy?~
@2    = ~Jeœli jesteœ tym, o kim myœlê, to wcale siê nie zmieni³eœ stary, zrzêdliwy gburze.~
@3    = ~Proszê, proszê, mi³o znów ciê widzieæ, m³odzieñcze. S³ysza³em, ¿e opuœci³eœ Wrota i uciek³eœ w nieznane.~ ~Proszê, proszê, mi³o znów ciê widzieæ, m³oda damo. S³ysza³em, ¿e opuœci³aœ Wrota i uciek³aœ w nieznane.~
@4    = ~Uwa¿aj na jêzyk. Zaraz, zaraz... Czy to nie przes³awny bohater Wrót Baldura stoi przede mn¹? S³ysza³em o twojej ucieczce.~ ~Uwa¿aj na jêzyk. Zaraz, zaraz... Czy to nie przes³awna bohaterka Wrót Baldura stoi przede mn¹? S³ysza³em o twojej ucieczce.~
@5    = ~Jakbyœ zgad³, staruszku, mi³o znowu ciê widzieæ!~
@6    = ~Chyba masz problem ze wzrokiem, starcze. Ze mn¹ wszystko w porz¹dku – i nigdy nie ucieka³em.~ ~Chyba masz problem ze wzrokiem, starcze. Ze mn¹ wszystko w porz¹dku – i nigdy nie ucieka³am.~
@7    = ~Mi³o s³yszeæ, ¿e dobrze ci siê wiedzie. Dlaczego opuœci³eœ Pó³noc, skoro by³eœ tam wielce znan¹ i szanowan¹ osobistoœci¹?~ ~Mi³o s³yszeæ, ¿e dobrze ci siê wiedzie. Dlaczego opuœci³aœ Pó³noc, skoro by³aœ tam wielce znan¹ i szanowan¹ osobistoœci¹?~
@8    = ~Nigdy nie ucieka³em. Zosta³em uprowadzony i ockn¹³em siê w Athkatli.~ ~Nigdy nie ucieka³am. Zosta³am uprowadzona i ocknê³am siê w Athkatli.~
@9    = ~Jakie¿ z³o przywlek³o ciê tutaj i pozwoli³o ci uciec?~
@10   = ~Nie mam pojêcia, ale s¹dz¹c po wygl¹dzie jego podziemi by³ on z³em wcielonym. Mo¿emy porozmawiaæ o tym póŸniej, ale teraz powiedz co sprowadza ciê do Athkatli.~
@11   = ~Nadal zajmujê siê eskortowaniem karawan chocia¿ po tym, jak unieszkodliwiliœmy Sarevoka, na pó³noc od Wybrze¿a Mieczy zrobi³o siê jakby spokojniej.~
@12   = ~Na po³udniu zagnieŸdzi³o siê za to wiêcej trolli i orków, wiêc trudno mówiæ o braku zajêæ, niemniej jakoœ sobie radzê.~
@13   = ~Wygl¹da na to, ¿e rzeczywiœcie potrzebujesz porz¹dnego wyzwania. Imoen jest ci¹gle w mocy tego psychopaty, a ja muszê j¹ uwolniæ. Móg³byœ porzuciæ swoj¹ nudn¹ pracê i zaj¹æ siê godniejszym zadaniem. Co ty na to?~
@14   = ~Przypuszczam, ¿e podoba ci siê takie ¿ycie, przyjacielu, ¿egnaj.~
@15   = ~Hmm... Ta rozmowa to strata czasu. ¯egnaj, krasnoludzie.~
@16   = ~Dziêki bogom, nie mog³em siê doczekaæ, kiedy bêdê móg³ rzuciæ t¹ zasran¹ robotê. Poœpieszmy siê wiêc i przeróbmy kilka bestii na kotlety siekane.~
@17   = ~Jak narazie nie, ale kto wie.~
@18   = ~OdejdŸ wiêc, kapryœna œwinio.~
@19   = ~Wróci³eœ, jak widzê.~ ~Wróci³aœ, jak widzê.~
@20   = ~Tak, i mam propozycjê. Wygl¹da na to, ¿e rzeczywiœcie potrzebujesz porz¹dnego wyzwania. Imoen jest ci¹gle w mocy tego psychopaty, a ja muszê j¹ uwolniæ. Móg³byœ porzuciæ swoj¹ nudn¹ pracê i zaj¹æ siê godniejszym zadaniem. Co ty na to?~
@21   = ~Musia³em ciê z kimœ pomyliæ, ¿egnaj.~ ~Musia³am ciê z kimœ pomyliæ, ¿egnaj.~
@22   = ~Wygl¹da na to, ¿e akurat teraz ciê nie potrzebujê, trzymaj siê.~
