@0    = ~Nie jestem tu z twojego powodu, nieznajomy. OdejdŸ.~ ~Nie jestem tu z twojego powodu, nieznajoma. OdejdŸ.~
@1    = ~W porz¹dku, chcê zadaæ tylko krótkie pytanie.~
@2    = ~Nie tym tonem do mnie! Chcia³em od ciebie tylko informacjê.~ ~Nie tym tonem do mnie! Chcia³am od ciebie tylko informacjê.~
@3    = ~Na jaki temat? Nie jestem st¹d; podró¿ujê têdy w interesach.~
@4    = ~Muszê znaleŸæ sposób na zdobycie kilku monet. Czy by³byœ sk³onny pomóc mi w tym, albo chocia¿ udzieliæ kilku rad jak szybko zarobiæ du¿o forsy?~
@5    = ~Nie jestem drobnym z³odziejaszkiem.~
@6    = ~O, jesteœ wiêc z³odziejem. Domyœlam siê, ¿e wiesz jak mo¿na szybko zarobiæ kilka miedziaków w mieœcie tak du¿ym jak to.~
@7    = ~A wygl¹dasz.~
@8    = ~Interesuj¹ mnie tylko du¿e sumy; zaleta bycia p³atnym zabójc¹. Nawet ktoœ taki jak ja musi pojawiæ siê w takich spelunach, jeœli tego ma wymagaæ jego praca.~
@9    = ~Szukasz ofiary?~
@10   = ~I tak powiedzia³em ci ju¿ za du¿o. Teraz spadaj.~
@11   = ~Czekaj, zdaje siê, ¿e mo¿emy sobie wzajemnie pomóc. Znasz siê na pieni¹dzach, a techniki skrytobójców te¿ nie s¹ ci obce.~
@12   = ~Bardzo dobrze, zostawiê ciê twoim brudnym gierkom.~
@13   = ~To nie pomaga mi, tylko tobie.~
@14   = ~Jak chcesz przetrwaæ na w³asn¹ rêkê w tak du¿ym mieœcie jak to? To teren z³odziei cienia i nie bêd¹ zbyt wyrozumiali dla samotnego zabójcy wtykaj¹cego swój nos tam gdzie nie trzeba.~
@15   = ~Do czego zmierzasz?~
@16   = ~Podró¿uj ze mn¹. Razem uda nam siê osi¹gn¹æ nasze cele. Pomo¿esz mi, a ja pomogê tobie.~
@17   = ~Dobrze, przyjmujê twoj¹ pomoc. Nazywam siê Adario Kalvaras i jestem pewny, ¿e to nazwisko wiele ci mówi.~
@18   = ~Witam Ciê Adario Kalvarasie. Obawiam siê, ¿e nie obi³o mi siê o uszy, ale przyby³em z daleka.~ ~Witam Ciê Adario Kalvarasie. Obawiam siê, ¿e nie obi³o mi siê o uszy, ale przyby³am z daleka.~
@19   = ~Um, tak to imiê w ca³ych krainach budzi strach, o wielki zabójco. Powinieneœ do³¹czyæ do mojej dru¿yny, obaj jesteœmy tu nowi i niewiele wiemy o mieœcie.~
@20   = ~Ja tak¿e. Przeby³em dalek¹ drogê z po³udnia... i zamierzam wykonaæ powierzone mi zadanie.~
@21   = ~Powinieneœ wiedzieæ, ¿e próbujê uratowaæ star¹ przyjació³kê przetrzymywan¹ przez Zakapturzonych Czarodziei. To wielkie ryzyko.~
@22   = ~Powinieneœ wiedzieæ, ¿e polujê na potê¿nego czarodzieja Irenicusa. To zdecydowanie niebezpieczne.~
@23   = ~W porz¹dku, ruszajmy.~
@24   = ~Sojusznicy mog¹ byæ przydatni, dopóki nie traktuje siê ich jak przyjació³. PrzyjaŸñ obna¿a twoj¹ s³aboœæ, ale mimo to spodziewam siê wielu korzyœci p³yn¹cych ze wspó³pracy z tob¹.~
@25   = ~Nigdy o nim nie s³ysza³em, ale nic nie stoi na przeszkodzie, ¿eby zosta³ naszym kolejnym celem.~
@26   = ~Uwa¿aj na to co mówisz, albo poka¿ê ci co to znaczy zadrzeæ z zabójc¹.~
@27   = ~Jestes zabójc¹? Co robisz w tej norze.~
@28   = ~Znowu ty? Czego chcesz tym razem?~
@29   = ~Wróci³em po twoj¹ pomoc.~ ~Wróci³am po twoj¹ pomoc.~
@30   = ~Nie masz nic, co móg³bym od ciebie chcieæ.~
@31   = ~Mo¿e masz racjê. Zostawiê ciê.~
@32   = ~Do czego zmierzasz?~
@33   = ~Pomo¿esz mi, ja pomogê tobie i oboje ³atwiej wype³nimy nasze zadania.~
@34   = ~Dobrze wiêc, jestem Adario Kalvaras i bêdê z tob¹ podró¿owa³.~
