@0    = ~Wracaj, ty szara szumowino.~
@1    = ~Czekaj! Nie jesteœmy duergarami. Dopiero co wyt³ukliœmy ich w tamtych jaskiniach.~
@2    = ~To dobrze... Ci dranie s¹ ju¿ wpisani do Ksiêgi Umar³ych. Podró¿owa³em z moj¹ krasnoludzk¹ dru¿yn¹ z po³udnia. Dwa dni temu, kiedy przechodziliœmy przez prze³êcz wpadliœmy w zasadzkê. Wszyscy oprócz mnie zostali wyr¿niêci... Prze¿y³em tylko dziêki zapasom jedzenia, które ze sob¹ mieliœmy. Ale i one s¹ ju¿ praktycznie wyczerpane.~
@3    = ~To okropne. Ale mo¿e przy³¹czy³byœ siê do nas, chocia¿by na czas przeprawy przez te góry?~
@4    = ~Nadal nie widzê powodu, dla którego mia³bym ciê st¹d zabieraæ. Ale proponujê ci zmykaæ... Trolle bardzo lubi¹ krasnoludzkie miêso.~ ~Nadal nie widzê powodu, dla którego mia³abym ciê st¹d zabieraæ. Ale proponujê ci zmykaæ... Trolle bardzo lubi¹ krasnoludzkie miêso.~
@5    = ~Oj, gdzie siê podzia³y moje maniery? Nazywam siê Khelbun i zamierzam z tob¹ podró¿owaæ. Rozlewanie krwi duergarów jest dla mnie wystarczaj¹c¹ zachêt¹.~
@6    = ~Dobra, chodŸmy.~
@7    = ~Wracasz? Czego chcesz? Przybywasz ¿eby zobaczyæ jak siê rozk³adam?~
@8    = ~Nie, zmieniliœmy zdanie. Do³¹cz do nas, zabierzemy ciê z tego pustkowia.~
@9    = ~Tylko odpoczywamy przed wyruszeniem... Ale obserwowanie jak siê rozk³adasz by³oby ciekaw¹ rozrywk¹.~
@10   = ~Przykro mi, przyjacielu. Nie mamy po prostu dla ciebie miejsca w dru¿ynie. Z ca³ego serca ¿yczymy ci szczêœcia.~
@11   = ~W taki razie ruszajmy. Muszê odp³aciæ duergarom za ich zbrodnie na moich ludziach.~
@12   = ~Ty rzeczywiœcie jesteœ z³ym skurczybykiem. Zobaczymy siê w piekle.~ ~Ty rzeczywiœcie jesteœ z³¹ suk¹. Zobaczymy siê w piekle.~
@13   = ~Rozumiem... Ale jeœli umrê, wiedz, ¿e to przez ciebie, bo mi nie pomog³eœ!~ ~Rozumiem... Ale jeœli umrê, wiedz, ¿e to przez ciebie, bo mi nie pomog³aœ!~
