@0    = ~Mogê ci w czymœ pomóc, nieznajomy?~ ~Mogê ci w czymœ pomóc, nieznajoma?~
@1    = ~Proszê, proszê. Minê³o trochê czasu, od kiedy widzieliœmy siê po raz ostatni.~
@2    = ~Kim jesteœ, przyjacielu? Przyby³em tu, ¿eby zbadaæ pewn¹ chatkê.~ ~Kim jesteœ, przyjacielu? Przyby³am tu, ¿eby zbadaæ pewn¹ chatkê.~
@3    = ~Czy to mo¿liwê, aby to by³o dzieciê Bhaala, któremu zawdziêczam przygodê ¿ycia?~
@4    = ~W³aœnie tak, Kivanie, w³aœnie tak.~
@5    = ~Czemu mówisz o mnie jak o trupie?~
@6    = ~S³ysza³em o niespodziewanych wydarzeniach, maj¹cych miejsce po tym, jak og³oszono ciê Bohaterem Wrót Baldura. Chodzi³y s³uchy, ¿e pewnego dnia po prostu znikn¹³eœ.~ ~S³ysza³em o niespodziewanych wydarzeniach, maj¹cych miejsce po tym, jak og³oszono ciê Bohaterem Wrót Baldura. Chodzi³y s³uchy, ¿e pewnego dnia po prostu zniknê³aœ.~
@7    = ~Nie znikn¹³em, a zosta³em porwany.~ ~Nie zniknê³am, a zosta³em porwana.~
@8    = ~Któ¿ móg³by za tym staæ? Sarevoka mogê oczywiœcie wykluczyæ z krêgu podejrzeñ?~
@9    = ~Bardziej martwym od niego byæ ju¿ nie mo¿na. Teraz przeœladuje mnie inny psychopata, który na dodatek porwa³ Imoen.~
@10   = ~A jak myœlisz? Nie, wygl¹da na to, ¿e mam na karku nowego wroga, który nie doœæ, ¿e chce mnie dopaœæ, to jeszcze pojma³ Imoen.~
@11   = ~Nie, zawsze mia³em do niej s³aboœæ. Tak nikczemny akt porwania nie ujdzie mu p³azem!~
@12   = ~Mo¿e móg³byœ pomóc mi powstrzymaæ tego maniaka? Twoje umiejêtnoœci w pos³ugiwaniu siê ³ukiem nie mog³y ujœæ mojej uwadze. Wiem, ¿e mnie nie zawiedziesz.~
@13   = ~Mi³o to s³yszeæ, ale mam teraz coœ do zrobienia. Wrócê, jeœli bêdziemy potrzebowali twojej pomocy, przyjacielu.~
@14   = ~By³bym zaszczycony, mog¹c znów z tob¹ wêdrowaæ, ale ja te¿ mam pewne zadanie do wykonania.~
@15   = ~Cudownie, pomo¿emy sobie nawzajem. Powiedz mi na czym stoimy, a ja zobaczê, co siê da zrobiæ.~
@16   = ~Przez ostatnie miesi¹ce pracowa³em w eskorcie powozów podró¿uj¹cych przez Wybrze¿e Mieczy.~
@17   = ~Zarabia³em ca³kiem nieŸle, a koboldy, xvarty i bandyci nie sprawiali zbytnich k³opotów. Gorzej sz³o z orkami.~
@18   = ~Kilka tygodni temu nasza kareta zosta³a napadniêta przez grupê przynajmniej czterdziestu orków. By³o z nimi wielu szamanów i pomimo naszych wysi³ków nie zdo³aliœmy ich powstrzymaæ. Ci barbarzyñcy opanowali powóz, zabrali ca³e z³oto i porwali jego w³aœcicielkê.~
@19   = ~Jestem Kivan, ³ucznik obroñca.~
@20   = ~Kopê lat. To ja, dzieciê Bhaala, twój dawny kompan z Wybrze¿a Mieczy.~
@21   = ~Bogowie tylko wiedz¹ jakich upokorzeñ mog³a doznaæ z ich rêki, ale poprzysi¹g³em zemstê. Id¹c ich tropem dotar³em a¿ na te wzgórza i zobaczy³em jak wchodz¹ do jaskiñ. Ich godziny s¹ ju¿ policzone... Jeœli mi pomo¿esz, oczywiœcie.~
@22   = ~Gdzie jest ta jaskinia?~
@23   = ~Na œrodkowym zachodzie.~
@24   = ~Wiêc powinniœmy siê œpieszyæ..~
@25   = ~Wracasz, przyjacielu? Potrzebujesz pomocy?~ ~Wracasz, przyjació³ko? Potrzebujesz pomocy?~
@26   = ~Mo¿e póŸniej, Kivanie. ¯egnaj...~
@27   = ~Nie wydaje mi siê, obœciskiwaczu drzew. Na razie.~
@28   = ~Istotnie, by³bym wdziêczny. Imoen potrzebuje ka¿dej mo¿liwej pomocy.~ ~Istotnie, by³abym wdziêczna. Imoen potrzebuje ka¿dej mo¿liwej pomocy.~
@29   = ~W takim razie po³¹czmy nasze si³y i zmieæmy wspólnych nieprzyjació³.~
@30   = ~Wróci³eœ, przyjacielu. Dobrze znowu ciê widzieæ.~ ~Wróci³aœ, przyjació³ko. Dobrze znowu ciê widzieæ.~
@31   = ~Ciebie te¿. ChodŸmy, znów jesteœ potrzebny.~
@32   = ~Zgadzam siê, ale muszê ju¿ iœæ. Do zobaczenia, Kivan.~
@33   = ~Doskonale. Pomo¿emy sobie wzajemnie, <CHARNAME>.~
