@0    = ~Œcie¿ka, któr¹ kroczysz jest dla mnie nie do pojêcia; nie mam zamiaru d³u¿ej uczestniczyæ w twojej przygodzie. ¯egnaj, pod³y <GABBER>.~
@1    = ~Wyrzucasz mnie i zostawiasz Imoen w niebezpieczeñstwie?~
@2    = ~Nie mam dla ciebie miejsca, Kivanie.~
@3    = ~Nie, twój ³uk jest ci¹gle potrzebny.~
@4    = ~W takim razie powrócê do Umar.~
@5    = ~Dobrze, znam tê okolicê i wiem jak ciê znaleŸæ.~
@6    = ~Dla Imoen lepiej bêdzie, jeœli zostaniesz tutaj.~
@7    = ~W takim razie poczekam na twój powrót. Poœpiesz siê, nie chcê, ¿eby Imoen sta³o siê coœ z³ego.~
@8    = ~Mo¿emy ruszaæ?~
@9    = ~Tak, chwytaj za ³uk i idziemy.~
@10   = ~Nie tym razem, Kivanie. Poczekaj jeszcze trochê.~
