@0    = ~Witam.~
@1    = ~Umm.. Sk¹d ten entuzjazm?~
@2    = ~Aahhh! To duch! Uciekajcie wszyscy!~
@3    = ~Ja równie¿ witam.~
@4    = ~Wysy³a mnie Arcymag Potencius. Ma dla ciebie propozycjê, jeœli zdecydujesz siê z nim zobaczyæ.~
@5    = ~Nie, nie s¹dzê. Takie propozycje zawsze pakuj¹ mnie w kupê k³opotów.~
@6    = ~Tak, oczywiœcie, ale gdzie mogê znaleŸæ tego Potenciusa?~
@7    = ~Jak sobie ¿yczysz. Bêdê tu gdybyœ zmieni³ zdanie.~ ~Jak sobie ¿yczysz. Bêdê tu gdybyœ zmieni³a zdanie.~
@8    = ~Zapewniê wam transport przez wiêksz¹ czêœæ trasy. Widzisz to jezioro zaraz za wzgórzami tu¿ za mn¹? Dla tych, którzy wiedz¹, ¿e istnieje, jest tam gruba warstwa szk³a pokrywaj¹ca powierzchniê.~
@9    = ~Wejœcie do gospody u S³onecznego Jeziora, le¿y ukryte w ska³ach na dalekim brzegu jeziora. Tam znajdziesz Potenciusa. Twa wizyta bardzo go uraduje.~
@10   = ~Jednak by dostaæ siê do jeziora musisz dogadaæ siê ze mn¹. Teleportujê ciê bezpiecznie na szk³o, jeœli sobie ¿yczysz.~
@11   = ~Czy chcesz teraz udaæ siê do jeziora?~
@12   = ~Tak, zabierz mnie do jeziora.~
@13   = ~Nie, narazie nie chcê tam iœæ.~
@14   = ~Witam ponownie.~
@15   = ~Czy jesteœ gotowy opuœciæ jezioro?~
@16   = ~Tak, zabierz mnie st¹d.~
@17   = ~Nie, jeszcze nie.~
