@0    = ~Jesteœ zbyt delikatny, by spowodowaæ rozlew krwi! To nie jest droga wojownika. Powinnam odejœæ i zrealizowaæ w³asne potrzeby.~ ~Jesteœ zbyt delikatna, by spowodowaæ rozlew krwi! To nie jest droga wojownika. Powinnam odejœæ i zrealizowaæ w³asne potrzeby.~
@1    = ~Masz œmia³oœæ wyrzuciæ mnie z dru¿yny?~
@2    = ~Po prostu aktualnie nie mam dla ciebie miejsca.~
@3    = ~Nie chcê patrzeæ jak nas opuszczasz, Shar-teel.~
@4    = ~Udam siê wiêc na Wzgórza Umar. Znam ten teren, przynajmniej sobie odpocznê.~
@5    = ~W porz¹dku, spotkamy siê tam, gdy bêdzie to konieczne.~
@6    = ~Lepiej bêdzie, jak zostaniesz tutaj, mogê ciê wkrótce potrzebowaæ.~
@7    = ~W takim razie poczekam, a¿ mój miecz wkrótce znowu zapa³a ¿¹dz¹ krwi.~
@8    = ~Mi³o to s³yszeæ.~
@9    = ~Chcesz znowu siaæ spustoszenie?~
@10   = ~Tak, ty i twój miecz mo¿ecie znów przelaæ trochê krwi.~
@11   = ~Jeszcze nie teraz, ale mo¿e wkrótce.~
@12   = ~Ju¿ najwy¿szy czas!!~
