@0    = ~Czego chcesz? Nie chcê k³opotów, masz szczêœcie, ¿e zostajê tu tylko przez t¹ jedn¹ noc.~
@1    = ~Czekaj... Nie wiesz kim jestem? Tak myœla³em, ¿e to ty nat³uk³aœ temu draniowi na zewn¹trz.~ ~Czekaj... Nie wiesz kim jestem? Tak myœla³am, ¿e to ty nat³uk³aœ temu draniowi na zewn¹trz.~
@2    = ~Nie szukam k³opotów, z³oœnico.~
@3    = ~Sporo czasu minê³o, bracie Sarevoka.~ ~Sporo czasu minê³o, siostro Sarevoka.~
@4    = ~Zbyt wiele, jestem pewien. Wygl¹da na to, ¿e twój zapa³ do bitki nie os³ab³.~ ~Zbyt wiele, jestem pewna. Wygl¹da na to, ¿e twój zapa³ do bitki nie os³ab³.~
@5    = ~Zbyt ma³o, ale ju¿ da³aœ siê zamkn¹æ.~
@6    = ~Bijê siê, gdy trzeba, a ten g³upiec powinien zgin¹æ za swe s³owa.~
@7    = ~Nie w¹tpiê w twe s³owa. Nie w tej sytuacji... Co robisz tutaj, w Athkatli?~
@8    = ~W³aœciwie to nie powinno mnie tu byæ. Wróci³am na krótko, ale zosta³am wypêdzona za pobicie szlachcica, który rzuci³ na mnie kl¹twê.~
@9    = ~Wróci³am nie bez powodu, jednak, zanim mnie wyrzucono nie zd¹rzy³am za³atwiæ swoich spraw.~
@10   = ~Jakie to sprawy?~
@11   = ~Tam, sk¹d pochodzê, wyzwanie na pojedynek to wiêcej ni¿ sprawa honoru. Parê tygodni temu, zosta³am poddana próbie si³ przez jak¹œ ladacznicê, przechwalaj¹c¹ siê swoimi umiejêtnoœciami w imieniu swego plemienia. Musia³am przybyæ do Athkatli, ¿eby stoczyæ ten pojedynek, ale jeszcze nie mia³am okazji siê z ni¹ spotkaæ.~
@12   = ~Mo¿e znajdowaæ siê ubo¿szych dzielnicach Athkatli, np. w slumsach, i wiêcej ni¿ prawdopodobne jest to, ¿e wie o moim przybyciu. To dlatego uciek³a... zabijaj¹c kogoœ z mojego plemienia wiedzia³a, ¿e wytropiê j¹.~
@13   = ~W takim razie, przy³¹czê siê do ciebie. Bez w¹tpienia, bêdzie mia³¹ ze sob¹ towarzystwo.~
@14   = ~Nie bêdzie ci ³atwo wydostaæ siê z tego miejsca. Na moj¹ pomoc nie licz, zwariowana dziwko.~
@15   = ~Brzmi wspaniale, ale co z wiêzieniem?~
@16   = ~Stra¿nicy nie wiedz¹ nawet, ¿e znajdujesz siê w tej celi; nie przeszkodzili mi nawet wejœæ. Mo¿esz spokojnie wyjœæ st¹d ze mn¹ i nikt nie bêdzie siê tym martwi³. ChodŸ, znajdziemy tych ludzi w slumsach.~
@17   = ~Pasuje mi to. Wezmê sobie twój ³eb jako trwa³¹ pami¹tkê twej zdrady.~
@18   = ~Ten g³upiec powinien zgin¹æ za swe s³owa.~
@19   = ~Zmiataj st¹d albo zrobiê z tob¹ to, co zrobi³am z tym miêczakiem z zewn¹trz!~
@20   = ~Nie wiesz kim jestem? Tak myœla³em, ¿e to ty nat³uk³aœ temu draniowi na zewn¹trz.~ ~Nie wiesz kim jestem? Tak myœla³am, ¿e to ty nat³uk³aœ temu draniowi na zewn¹trz.~
@21   = ~Widzê, ¿e wróci³eœ. Chcesz czegoœ ode mnie?~ ~Widzê, ¿e wróci³aœ. Chcesz czegoœ ode mnie?~
@22   = ~Twych umiejêtnoœci bitewnych, oczywiœcie, czeka nas kupa roboty. Do³¹czysz do mnie?~
@23   = ~Przykro mi, nie potrzebujê ciê teraz, mo¿e póŸniej wrócê.~
@24   = ~Robota, mówisz, wchodzê w to.~

