@0    = ~Uh-umm... witam.~
@1    = ~Kim ty mo¿esz byæ?~
@2    = ~Jak masz na imiê, dziewczyno? Mów g³oœniej!~
@3    = ~Wygl¹dasz na zdenerwowan¹. Czy wszystko w porz¹dku?~
@4    = ~Ja... jestem Vesine. Potencius zaoferowa³ mi tu dom.~
@5    = ~Nie masz w³asnego domu?~
@6    = ~Czy¿ to nie mi³e. Bez w¹tpienia zgodzi³aœ siê, ¿eby podkradaæ mu jedzenie i magiczne przedmioty.~
@7    = ~Tak... znaczy siê, nie. Mia³am kiedyœ dom... Ale to stare dzieje. Moja drogocenna woda... stracona.~
@8    = ~Chwila... twoja skóra jest niebieska!~
@9    = ~Hmm... niebieska skóra, woda... musisz byæ wodnym elfem! Twój lud jest nieliczny i ¿yje z dala od l¹du. Jak siê tu dosta³aœ?~
@10   = ~Woda... có¿, to wyjaœnia, dlaczego wybra³aœ to miejsce za dom.~
@11   = ~T-tak... Jestem morskim elfem. Ja... ja nie chcê zostawaæ w tej gospodzie. Szukam jakiegoœ zajêcia. Mo¿e poszukiwanie przygód? Jak wy?~
@12   = ~Hej, zaraz... poszukiwanie przygód jest dla tych, którzy umiej¹ sobie z tym poradziæ. Nie wygl¹dasz na osobê zdoln¹ sprostaæ takiemu wyzwaniu.~
@13   = ~Podró¿uj¹c ze mn¹, by³abyœ martwa w przeci¹gu dziesiêciu minut! Nie, Nie licz na to, ¿e siê przyczepisz. To siê nie zdarzy.~
@14   = ~Bardzo dobrze. Powiedz mi co umiesz robiæ.~
@15   = ~A w³aœnie ¿e tak! Nie macie pojêcia przez co przesz³am! Sk¹d moglibyœcie wiedzieæ!? Jestem wodnym druidem, i potrafiê znieœæ wiêcej ni¿ jesteœcie w stanie sobie wyobraziæ!~
@16   = ~Ekm... ja... Przepraszam. Straci³am kontrolê nad sob¹... wybaczcie mi. Po prostu chcia³abym rozejrzeæ siê za przygod¹... najlepiej z bohaterami takimi jak wy. Co wy na to?~
@17   = ~Nie chcê kogoœ z rozdwojeniem jaŸni w mojej dru¿ynie. ¯egnaj.~
@18   = ~Zatem, w drogê. Mo¿esz do³¹czyæ do nas.~
@19   = ~Przykro mi, ale nie mam dla ciebie miejsca. Zobaczymy, co da siê zrobiæ póŸniej.~
@20   = ~Nie--nie mam rozdwojenia jaŸni! Ale to wasza decyzja... Bêdê tu, jeœli zmienicie zdanie... Ja... Niewa¿ne.~
@21   = ~Na--naprawdê? Dziêki! Nie wiem, jak mam dziêkowaæ! ChodŸmy... Poka¿ê wam, co potrafiê!~
@22   = ~(*Wzdycha*)... Bardzo dobrze. To jest do przyjêcia... jednak wróæcie na pewno!~
@23   = ~Jak œmiesz tak mówiæ! Nie macie pojêcia przez co przesz³am! Niby sk¹d moglibyœcie wiedzieæ!? Jestem wodnym druidem i potrafiê znieœæ wiêcej, ni¿ jesteœcie w stanie sobie wyobraziæ!~
@24   = ~Jestem druidem. Wodnym druidem. Ma³o jest takich na l¹dzie, którzy potrafi¹ zrobiæ z wod¹ to co ja, ale druidzi z lasów nie przyjm¹ mnie w swoje szeregi.~
@25   = ~Wygl¹dasz na wystarczaj¹co u¿yteczn¹. Witaj w dru¿ynie, jeœli tego chcesz.~
@26   = ~Druid? Eh... Nie, nie potrzebujemy druida w dru¿ynie. ¯egnaj.~
@27   = ~Ja.. zosta³am opuszczona. Moi towarzysze i ja byliœmy na wyprawie handlowej na powierzchni.~
@28   = ~Szliœmy szlakiem przez las, co jakiœ czas zatrzymuj¹c siê przy strumieniach. Nagle, jacyœ bandyci dostrzegli nas pierwsi. Nie wiem, jak inni, ale ja czu³am, ¿e ktoœ pod¹¿a za nami.~
@29   = ~Ni st¹d ni zow¹d, wpadliœmy w zasadzkê. Moi towarzysze pozbawili przytomnoœci wiêkszoœæ bandytów i uciekli ¿eby gdzieœ siê schowaæ. A ja... ja oberwa³am jako pierwsza. Bandyta uderzy³ mnie w ty³ g³owy czymœ twardym.~
@30   = ~Straci³am œwiadomoœæ. Moja dru¿yna uciek³a, przekonana, ¿e jestem z nimi.~
@31   = ~Kiedy dosz³am do siebie, by³am skrêpowana i prowadzona przez porywaczy. Niewiele mog³am zrobiæ.~
@32   = ~Dziêki bogom, ¿e jakiœ dobry czarodziej by³ wówczas w drodze... zap³aci³ za mnie bandytom fa³szywym z³otem, a nastêpnie wypuœci³.~
@33   = ~W dodatku zaczarowa³ dla mnie ten pierœcieñ. Pozwala mi on zostaæ na l¹dzie na sta³e bez ryzyka œmierci... chocia¿ nadal lubiê przebywanie w pobli¿u wody bardziej ni¿ czegokolwiek na œwiecie.~
@34   = ~Wêdrowa³am przez krainy, przez jakiœ czas. Potem przyby³am do tej karczmy, gdzie Potencius zaoferowa³ mi dom... przynajmniej na jakiœ czas.~
@35   = ~Ciekawa historia. Powiem ci coœ... do³¹cz do mnie, przekonamy siê, czy dasz sobie radê.~
@36   = ~Okaza³aœ siê najs³absza ze swoich towarzyszy. Nie ma powodu, dla którego mia³bym braæ ciê ze sob¹.~ ~Okaza³aœ siê najs³absza ze swoich towarzyszy. Nie ma powodu, dla którego mia³abym braæ ciê ze sob¹.~
@37   = ~Wygl¹da na to, ¿e wiele przesz³aœ. Nie chcia³bym wystawiaæ ciê na niebezpieczeñstwo.~ ~Wygl¹da na to, ¿e wiele przesz³aœ. Nie chcia³abym wystawiaæ ciê na niebezpieczeñstwo.~
@38   = ~Nie rozumiecie. Potrafiê o siebie zadbaæ.~
@39   = ~Powiedz mi, co potrafisz.~
@40   = ~Niech bêdzie. Mo¿esz siê przy³¹czyæ. Tylko nie nawal.~
@41   = ~Nie chcê nara¿aæ innych dla swoich celów. Przykro mi, ale nie mogê ciê zabraæ.~
@42   = ~Tak... Woda jest wspania³a, ale... Ju¿ jej nie potrzebujê. Te czasy minê³y. Pamiêtam... jak to by³o.~
@43   = ~Nie! Nie, naprawdê... Potencius zaoferowa³ mi tu dom. Mia³am kiedyœ swój w³asny dom... pe³en wody, tak jak ten. Ale to minê³o.~
@44   = ~Wszystko w porz¹dku... Przypuszczam, ¿e powinnam siê przedstawiæ.~
@45   = ~Wróciliœcie! Proszê, zabierzcie mnie ze sob¹. Nie ma tu niemal nic, co mog³abym robiæ...~
@46   = ~Zatem, chodŸ. Ruszamy.~
@47   = ~Przepraszam, tylko przechodziliœmy.~
@48   = ~Nie mam w tej chwili miejsca. Mo¿e innym razem.~
@49   = ~Dziêkujê! Oby deszcz pada³ mocno podczas naszej podró¿y!~
@50   = ~Ro.. rozumiem. Proszê, jeœli zmienicie zdanie... zabierzcie mnie ze sob¹!~
@51   = ~Tak, <CHARNAME>?~
@52   = ~Czy wszystko w porz¹dku?~
@53   = ~Och, nic.~
@54   = ~Czy coœ ciê drêczy?~
@55   = ~Jestem ciê¿ko ranna... mo¿e móg³byœ mnie wyleczyæ? Nie wiem, jak daleko jeszcze bêdê w stanie iœæ z tymi ranami i st³uczeniami.~ ~Jestem ciê¿ko ranna... mo¿e mog³abyœ mnie wyleczyæ? Nie wiem, jak daleko jeszcze bêdê w stanie iœæ z tymi ranami i st³uczeniami.~
@56   = ~Oczywiœcie. Wyleczê ciê.~
@57   = ~Po prostu idŸ dalej. To ju¿ niedaleko.~
@58   = ~Oj... Biedna Vesine dorobi³a siê ran i st³uczeñ? Mo¿e ma³a Vesine ¿yczy sobie jakiegoœ banda¿u?~
@59   = ~W porz¹dku... Myœlê, ¿e dam radê. Tylko trzymaj mnie z dala od niebezpieczeñstwa, dobrze?~
@60   = ~Zamkniesz siê wreszcie!? Cierpiê wystarczaj¹co bez twoich sarkastycznych komentarzy.~
@61   = ~To tylko parê zadrapañ. Nie ma siê czym przejmowaæ.~
@62   = ~Dobrze. Uwa¿aj, ¿eby nie zrobiæ sobie krzywdy.~
@63   = ~Tak czy inaczej, pozwól mi ciê wyleczyæ. Wszystkim podró¿uje siê lepiej, gdy s¹ zdrowi.~
@64   = ~Wierz mi, wcale siê tob¹ nie przejmujê.~
@65   = ~Nie zrobiê. Dziêki za troskê.~
@66   = ~Œwietnie. Leczenie by³oby mi³e...~
@67   = ~Có¿, fajnie TO wiedzieæ. Hmh... Ale przypuszczam, ¿e tacy w³aœnie jesteœcie, poszukiwacze przygód. W ka¿dym b¹dŸ razie, ruszajmy dalej. Dam sobie radê.~
@68   = ~Jestem zdrowa jak ryba! Dalej w drogê. Mog³abym tak iœæ godzinami...~
@69   = ~Wyœmienicie. Najwy¿szy czas zwiêkszyæ tempo.~
@70   = ~Czy¿ to nie wspania³e. Chcesz iœæ szybciej, kiedy reszta z nas cierpi.~
@71   = ~Ale... wygl¹da na to, ¿e czujecie siê dobrze. Jeœli nie utrzymacie tempa, dajcie znaæ, to zwolniê.~
@72   = ~Uh... umm. Taak. Po prostu idŸmy dalej.~
@73   = ~Zwolnij trochê. Wykañczasz mnie.~
@74   = ~Œwietnie, postarajcie siê nie iœæ zbyt wolno. Nienawidzê nudy...~
@75   = ~Przepraszam, obawiam siê, ¿e nie wziê³am pod uwagê waszego stanu zdrowia. Zwolniê troszkê.~
@76   = ~Te Doki... wspania³e s¹, nieprawda¿? Popatrz na tê ca³¹ wodê... Jest taka b³êkitna, taka piêkna... Mog³abym tu zostaæ na zawsze.~
@77   = ~Tak, woda jest ca³kiem piêkna.~
@78   = ~Nie zostaniesz tutaj na zawsze. Idziesz ze mn¹, pamiêtasz?~
@79   = ~Nie chcia³abyœ tu mieszkaæ. Z³odzieje i mordercy krêc¹ siê tutaj ca³y czas.~
@80   = ~Czujê siê tu niemal jak w domu...~
@81   = ~Tak... Tak, oczywiœcie, <CHARNAME>! Morze--mój dom--jest kusz¹ce, ale przecie¿ chcê ¿yæ ¿yciem poszukiwacza przygód, z tob¹! Oto, o co chodzi w ¿yciu, czy¿ nie?~
@82   = ~Tak przypuszczam. Nigdy nie chcia³em przestaæ szukaæ przygody.~ ~Tak przypuszczam. Nigdy nie chcia³am przestaæ szukaæ przygody.~
@83   = ~Nie, mam nadziejê ustatkowaæ siê pewnego dnia.~
@84   = ~Naprawdê nie wiem.~
@85   = ~Mimo wszystko chcia³abym zatrzymaæ siê i zobaczyæ znowu mój dom... tam w wodzie. Mo¿e zawitam tam w pogoni za przygod¹ któregoœ dnia.~
@86   = ~Chcesz siê ustatkowaæ? Nigdy bym siê tego nie domyœli³a patrz¹c na twój styl ¿ycia. Nie chcê siê zatrzymywaæ... ale mo¿e odwiedzê mój dom jeszcze raz. O ile uda mi siê go odszukaæ...~
@87   = ~Ej, daj spokój! Chcesz iœæ dalej ze mn¹! Hej, mo¿e poka¿ê ci mój dom, zanim zakoñczymy wszystkie sprawy tutaj.~
@88   = ~Wi-wiem... ale woda jest taka oœlepiaj¹ca... Nie s¹dzê, ¿eby obchodzi³y mnie z³e rzeczy, które dziej¹ siê w okolicy.~
@89   = ~Czy¿ to miejsce nie jest ogromne? Nawet elfie miasta nie mog¹ równaæ siê z jego rozmiarem!~
@90   = ~To nie jest nawet jedno z najwiêkszych na l¹dzie. Powinnaœ zobaczyæ Waterdeep.~
@91   = ~Elfie miasta maj¹ jednak znacznie wiêcej wdziêku i charakteru. To miejsce jest typowe.~
@92   = ~Jest du¿e. Zdecydowanie przyæmiewa Candlekeep.~
@93   = ~Oh, chcia³abym! Tylko... mam nadziejê, ¿e zobaczê gdzieœ w drodze kogoœ takiego ja ja... innego morskiego elfa...~
@94   = ~Có¿, nie jest takie z³e... Ale nie mo¿esz porównywaæ ludzkich i elfich miast. To nie w porz¹dku...~
@95   = ~Rzeczywiœcie, elfie miasta s¹ nieporównywalne z niczym. Jestem dumny mog¹c powiedzieæ, ¿e zbudowali je moi przodkowie.~ ~Rzeczywiœcie, elfie miasta s¹ nieporównywalne z niczym. Jestem dumna mog¹c powiedzieæ, ¿e zbudowali je moi przodkowie.~
@96   = ~Chcesz powiedzieæ, ¿e wszystko co elfie jest lepsze ni¿ ludzkie? Mów!~
@97   = ~Przypuszczam, ¿e masz racjê. Lepiej jednak siê pospieszmy. Wielu w tym ogromnym mieœcie ucieszy³oby siê z mojej œmierci.~
@98   = ~Dorasta³am w elfim mieœcie... mieœcie po³o¿onym blisko wody. To bardzo daleko st¹d. Nie mogê wróciæ... zakoñczmy lepiej tê rozmowê. Hehe... za-zaczynam mieæ czarne myœli...~
@99   = ~Có¿, tak... Ale elfy istniej¹ znacznie d³u¿ej i maj¹ o wiele wiêcej wdziêku... ludzie nie maj¹ zbyt du¿o nadziei.~
@100  = ~Nie ¿yczê sobie w dru¿ynie kogoœ uprzedzonego do wszystkich ras, które nie s¹ elfami. OdejdŸ.~
@101  = ~Przypuszczam ¿e masz racjê. Dalej, ruszajmy.~
@102  = ~C-co? Nie, nie... Nie chcia³am! Proszê, pozwól mi zostaæ!~
@103  = ~Powiedzia³em odejdŸ. Ju¿.~
@104  = ~Zostañ. Tylko ¿adnych przem¹drza³ych komentarzy. S³yszysz?~
@105  = ~O nie... nie... Wrócê do Gospody u S³onecznego Jeziora... Jeœli zmienicie zdanie, b-bêdê tam.~
@106  = ~Dz-dziêkujê, <CHARNAME>. To ju¿ siê nie powtórzy. Przepraszam...~
@107  = ~Tak, chodŸmy... Nie chcê byæ przyczyn¹ ¿adnej twojej szkody...~
@108  = ~Candlekeep? To tam dorasta³eœ? Kiedy stamt¹d odszed³eœ?~ ~Candlekeep? To tam dorasta³aœ? Kiedy stamt¹d odesz³aœ?~
@109  = ~Odszed³em, gdy umar³ mój mentor, Gorion.~ ~Odesz³am, gdy umar³ mój mentor, Gorion.~
@110  = ~Gdy tylko doros³em, odszed³em by szukaæ przygód.~ ~Gdy tylko doros³am, odesz³am by szukaæ przygód.~
@111  = ~Zosta³em zmuszony do odejœcia.~ ~Zosta³am zmuszona do odejœcia.~
@112  = ~To bardzo smutne... Ale widzê, ¿e mamy coœ wspólnego. Ja te¿ zostawi³am dom, kiedy zgin¹³ mój mentor.~
@113  = ~Zosta³ zabity przez Sahuaginów podczas napadu ... Jak ja nienawidzê tych potworów...~
@114  = ~To by³o oczywiste. Haha... Nie wiem, czemu zapyta³am. Zawsze jesteœ gotowy do walki albo pe³en zapa³u do rozwik³ania zagadki. Nie by³am taka, zanim nie zgin¹³ mój mentor, mój ojciec...~ ~To by³o oczywiste. Haha... Nie wiem, czemu zapyta³am. Zawsze jesteœ gotowa do walki albo pe³na zapa³u do rozwik³ania zagadki. Nie by³am taka, zanim nie zgin¹³ mój mentor, mój ojciec...~
@115  = ~Skoro tu jesteœ, przyjmujê, ¿e nie mo¿esz wróciæ. Wiêc mamy coœ wspólnego... Ja te¿ nie mogê wróciæ do domu. Jest zbyt daleko i zbyt d³ugo ju¿ jestem w drodze...~
@116  = ~Ten las... Pamiêtam to miejsce!~
@117  = ~To czêœæ drogi któr¹ ja i moi towarzysze szliœmy podczas wyprawy... Gdzieœ tu musieliœmy wpaœæ w zasadzkê.~
@118  = ~Dasz radê podró¿owaæ têdy?~
@119  = ~Jak mi³o. Ruszajmy dalej. Nudzi mnie twoja paplanina.~
@120  = ~T-tak myœlê... Trzymajmy siê jednak blisko strumieni, dobrze? Nie chcê wpaœæ tu w ¿adne k³opoty, a-a strumienie sprawiaj¹, ¿e czujê siê bezpieczniej.~
@121  = ~To Targowo, prawda? To mia³ byæ jeden z celów mojej wyprawy handlowej na powierzchniê. Nigdy nie uda³o nam siê dojœæ tak daleko.~
@122  = ~A to ci pech. Targowo to bardzo interesuj¹ce miejsce do odwiedzenia.~
@123  = ~Taak, poniewa¿ oberwa³aœ w g³owê! HA!~
@124  = ~Przynajmniej bêdê mia³a szansê je odwiedziæ...~
@125  = ~Musisz mieæ jakieœ zaburzenia w kontaktach z ludŸmi, czy coœ w tym stylu. Myœla³eœ nad pomoc¹ specjalisty? Albo mo¿e o zg³oszeniu siê do Czarowiêzów?~ ~Musisz mieæ jakieœ zaburzenia w kontaktach z ludŸmi, czy coœ w tym stylu. Myœla³aœ nad pomoc¹ specjalisty? Albo mo¿e o zg³oszeniu siê do Czarowiêzów?~
@126  = ~Tak, myœla³em. Ale TO najwyraŸniej nie pomog³o wiele! Unga bunga! GUA!~ ~Tak, myœla³am. Ale TO najwyraŸniej nie pomog³o wiele! Unga bunga! GUA!~
@127  = ~Jestem ca³kowicie zdrowy. Po prostu wyda³o mi siê zabawne poœmiaæ siê z twoich ¿yciowych doœwiadczeñ.~ ~Jestem ca³kowicie zdrowa. Po prostu wyda³o mi siê zabawne poœmiaæ siê z twoich ¿yciowych doœwiadczeñ.~
@128  = ~Na bogów! Potrzebujesz pomocy, jeœli chodzi o psychikê! Uspokój siê!~
@129  = ~Nastêpnym razem zastanów siê dwa razy. Nie znoszê, gdy ktoœ stroi sobie ze mnie ¿arty.~
@130  = ~Wiêc to tu s¹ inni druidzi... Nie pozwol¹ mi do³¹czyæ do swojego bractwa.~
@131  = ~Naprawdê? Czemu niby nie?~
@132  = ~Jesteœ ¿a³osna. Maszeruj bo zaraz mocno oberwiesz!~
@133  = ~To nie za dobrze. ChodŸ, zobaczymy, czy da siê coœ zmieniæ.~
@134  = ~Mówi¹, ¿e nie trzymam równowagi tak jak inni. Jestem zbyt chwiejna.~
@135  = ~Mnie wydajesz siê ca³kiem zrównowa¿ona.~
@136  = ~Rozumiem, czemu mog¹ tak myœleæ.~
@137  = ~Urocze. Mo¿e dokoñczymy tê rozmowê kiedy indziej?~
@138  = ~Dziêkujê, ale druidzi uwa¿aj¹ inaczej. Zobacz, czy nie móg³byœ zrobiæ czegoœ dla mnie gdy siê z nimi zobaczysz, dobrze?~ ~Dziêkujê, ale druidzi uwa¿aj¹ inaczej. Zobacz, czy nie mog³abyœ zrobiæ czegoœ dla mnie gdy siê z nimi zobaczysz, dobrze?~
@139  = ~Nie pytam o twoje zdanie! Przypuszczam, ¿e nie u³atwisz mi zostania zaakceptowanym przez bractwo.~
@140  = ~Nie potrzebujê twojej zgody na wyra¿anie swojej opinii. Doroœnij.~
@141  = ~Przepraszam, nie chcia³em ciê uraziæ. Jeœli bêdzie taka mo¿liwoœæ, postaram siê, aby ciê wtajemniczyli.~
@142  = ~Jak chcesz.~
@143  = ~Có¿, b¹dŸ przynajmniej trochê delikatniejszy, dobrze?~ ~Có¿, b¹dŸ przynajmniej trochê delikatniejsza, dobrze?~
@144  = ~Dziêkujê. Szczerze mam nadziejê, ¿e pomo¿esz mi siê tam dostaæ.~
@145  = ~Mo¿esz skoñczyæ z takimi pogró¿kami? Mam wielk¹ ochotê opuœciæ dru¿ynê tu i teraz.~
@146  = ~Tu mi siê zdecydowanie nie podoba, <CHARNAME>.~
@147  = ~Myœlê, ¿e to raczej przytulne miejsce. Na swój mroczny i niebezpieczny sposób.~
@148  = ~Mi te¿. Chcê za³atwiæ co mamy do za³atwienia i odejœæ.~
@149  = ~Mroczne elfy ¿yj¹ tam na dole, nieprawda¿?... S³ysza³am mnóstwo historii o nich. Jeœli wpadniemy na jakichœ, upewnijcie siê, ¿e ukryliœcie mój kolor skóry. Nie lubi¹ elfów powierzchniowych, ale powiedziano mi, ¿e morskich elfów nienawidz¹ znacznie bardziej.~
@150  = ~Musimy siê st¹d wydostaæ, <CHARNAME>! Jeœli dowiedz¹ siê, ¿e jestem morskim elfem to jak gdybym ju¿ by³a martwa!~
@151  = ~Daj spokój. Czemu niby mieliby chcieæ ciê zabiæ?~
@152  = ~Wiem, wiem... Ruszam siê najszybciej jak mogê.~
@153  = ~Przyczaj siê, po prostu. Gdyby coœ próbowa³o odgryŸæ ci g³owê, zawo³aj mnie.~
@154  = ~Jestem morskim elfem! Te rekinopodobne stwory porwa³y i po¿ar³y moich ludzi! Nie przepadaj¹ za nami... tym bardziej, ¿e ze wzajemnoœci¹. Gdyby zobaczyli jak spacerujê wolna, pomyœleliby, ¿e jestem szpiegiem albo zabójc¹! Musicie mnie st¹d wydostaæ!~
@155  = ~A co mnie to obchodzi jeœli ciê zjedz¹? Jeden denerwuj¹cy elf, którym muszê siê zajmowaæ mniej.~
@156  = ~W³aœnie szukam wyjœcia. Zaczekaj i kaptur na twarz.~
@157  = ~Mo¿e wystarczy, gdy bêdziesz cicho. Jeœli nie przyci¹gniesz ich uwagi, mo¿e nie bêd¹ w stanie stwierdziæ, czy jesteœ morskim elfem.~
@158  = ~No w³aœnie, czym siê przejmujesz? Ty mo¿e niekoniecznie, ale ja chcia³abym prze¿yæ wystarczaj¹co d³ugo ¿eby siê st¹d wydostaæ. Po prostu nie œci¹gaj na mnie zbyt wiele uwagi, to mo¿e nie zauwa¿¹ mojego koloru skóry.~
@159  = ~Dobrze, spróbujê. Nawet im o mnie nie wspominaj. Prawdopodobnie mnie zignoruj¹.~
@160  = ~Niewystarczaj¹co szybko! RUSZAJMY!~
@161  = ~<CHARNAME>, nie s¹dzi³am, ¿e to w ogóle mo¿liwe, ale... bojê siê... to coœ chce wyssaæ mi mózg! Nie pozwól na to!~
@162  = ~Nie jesteœ sama. Ja te¿ siê bojê.~
@163  = ~Nie pozwolê im ciê skrzywdziæ.~
@164  = ~Przera¿one ma³e dziecko. Daæ ci buteleczkê z kaszk¹?~
@165  = ~D-dobrze wiedzieæ. Przynajmniej nie jestem sama.~
@166  = ~D-dobrze... trzymajmy ich na dystans... W¹tpiê, czy da³abym radê któremukolwiek!~
@167  = ~O co ci chodzi z tym dzieckiem? Jesteœ czasami taki protekcjonalny...~
@168  = ~Je..jesteœmy w elfim mieœcie! Suldenesselar! Wiele o tym miejscu s³ysza³am.~
@169  = ~Ciekawe. Powiedz wiêcej.~
@170  = ~Mo¿emy zacz¹æ myœleæ bardziej o strategii ni¿ o splendorze?~
@171  = ~Tak, jesteœmy. Piêkne, nie s¹dzisz?~
@172  = ~Jako dziecko, zawsze marzy³am o przybyciu tutaj... Dorasta³am niedaleko Wysp Moonshae, a starsi w naszej wiosce zawsze mówili o Suldenesselar jak gdyby to by³a baœñ. A... a teraz tu jestem!~
@173  = ~Przepraszam, ale to miejsce jest takie... legendarne!~
@174  = ~Piêkniejsze ni¿ kiedykolwiek sobie wyobra¿a³am! Pomyœleæ ¿e... gdybym nie wpad³a w zasadzkê, nigdy nie zobaczy³abym tego miejsca. Mag nigdy nie podarowa³by mi tego pierœcienia, a ja nie by³abym w stanie prze¿yæ d³ugo na tej wysokoœci.~
@175  = ~Czasami z³e rzeczy koñcz¹ siê dobrze.~
@176  = ~Có¿, to nie jest a¿ TAK piêkne. ChodŸ, przestañ siê gapiæ. Mamy robotê do wykonania.~
@177  = ~Tak w³aœnie jest! Gdybym tylko mog³a odwiedziæ mój dom... to mój najwiêkszy ¿al.~
@178  = ~Czy my... czy my umarliœmy? Co to za miejsce?~
@179  = ~Wygl¹da na to, ¿e to Piek³o.~
@180  = ~To przecie¿ S³oneczna Kraina Stokrotkowego Królika. Nigdy tu nie by³aœ?~
@181  = ~Nie mam pojêcia, gdzie jesteœmy.~
@182  = ~To nie wró¿y dobrze... wynoœmy siê st¹d... szybko.~
@183  = ~To nie jest œmieszne, <CHARNAME>! Nigdy w ca³ym ¿yciu nie ba³am siê a¿ tak jakiegoœ miejsca... Mam wra¿enie, ¿e moja skóra p³onie, chocia¿ nie jest gor¹ca. Przewraca mi siê w brzuchu, ale nie mam md³oœci... coœ tu jest zdecydowanie nie tak.~
@184  = ~Och, nie... Mam nadziejê, ¿e wyjdziemy z tego ¿ywi. Nie s¹dzê, ¿ebym kiedykolwiek ba³a siê a¿ tak...~

