@0    = ~Chcesz iœæ dalej, prawda <CHARNAME>?~
@1    = ~Nie, ju¿ czas, ¿eby nasze drogi siê rozesz³y.~
@2    = ~Tak, jasne. Tylko pilnuj utrzymywania tempa!~
@3    = ~Przypuszczam, ¿e przyjmê to, co Potencius da³ mi jako dom w swojej gospodzie.~
@4    = ~Wróæ zatem do Gospody u S³onecznego Jeziora. Przyjdziemy po ciebie, gdy bêdziesz potrzebna.~
@5    = ~Po prostu zaczekaj tutaj, Vesine.~
@6    = ~Przemyœla³em sprawê, zostañ ze mn¹.~ ~Przemyœla³am sprawê, zostañ ze mn¹.~
@7    = ~Och, dobrze... tak, wyruszmy jeszcze raz!~
@8    = ~Dobrze... pamiêtaj, bêdê tu zawsze, gdy zechcesz wyruszyæ na poszukiwanie przygody!~
@9    = ~Chcesz, abym znowu do³¹czy³a do ciebie, <CHARNAME>? Nie napatrzy³am siê jeszcze wystarczaj¹co na powierzchniê.~
@10   = ~Nie, nie w tej chwili.~
@11   = ~Jasne, ruszajmy.~
@12   = ~Œwietnie! Ruszajmy w drogê!~

