@0    = ~Jesteœ ¿a³osny <GABBER>. Gdybym ciê nie zna³, oderwa³bym twe miêso od koœci za takie paladyñskie zachowania! Powinienem zlekcewa¿yæ ciebie i twoj¹ zgrajê.~ ~Jesteœ ¿a³osna <GABBER>. Gdybym ciê nie zna³, oderwa³bym twe miêso od koœci za takie paladyñskie zachowania! Powinienem zlekcewa¿yæ ciebie i twoj¹ zgrajê.~
@1    = ~Co, jesteœ na tyle g³upi ¿eby siê mnie pozbyæ?~ ~Co, jesteœ na tyle g³upia ¿eby siê mnie pozbyæ?~
@2    = ~Nie mam miejsca dla ciebie, Xzar.~
@3    = ~Nie, twe magiczne umiejêtnoœci s¹ dla mnie zbyt cenne by ciê straciæ. Ruszajmy.~
@4    = ~Wiêc wracam do Doków.~
@5    = ~W porz¹dku, wiem gdzie ciê znaleŸæ.~
@6    = ~Na razie poczekaj tutaj. Wrócimy po ciebie.~
@7    = ~Bardzo dobrze, <CHARNAME>, wiedz ¿e nie lubiê czekaæ! Ci przeklêci Harfiarze prawdopodobnie czaj¹ siê w cieniu... GAH! Oh... huh... to tylko kot...~
@8    = ~Znowu potrzebujesz mego boskiego towarzystwa, co <CHARNAME>?~
@9    = ~Zbieraj manatki, Xzar. Naprawdê ciê potrzebujê.~
@10   = ~Na razie nie, Xzar. Zostañ tutaj.~

