@0    = ~Ci Harfiarze sobie nie odpuszcz¹, co nie!? S¹ równie nieprzyjemni jak ta paskudna szata któr¹ noszê. A do tego g³uuuupi!~
@1    = ~Co do diaska?... Przed chwil¹ umar³eœ!~
@2    = ~Co to za rodzaj magii? Przed chwil¹ widzia³em jak ciê zamordowali.~ ~Co to za rodzaj magii? Przed chwil¹ widzia³am jak ciê zamordowali.~
@3    = ~Moi adepci padali jak muchy z r¹k zabójców Harfiarzy. Przychodz¹c tutaj wiedzia³em czym ryzykujê.~
@4    = ~To co tam widzisz to doskona³y klon mnie samego. Wpad³em na pomys³, ¿e jeœli bêd¹ myœleli ¿e nie ¿yjê, wtedy zyskam trochê czasu na odnalezienie Monty'ego. I spójrz na tê bandê g³upców! Haaahahahaa!~
@5    = ~Dlaczego poluj¹ na ciebie?~
@6    = ~Sprytny plan, podoba mi siê twój sposób myœlenia, Xzar.~
@7    = ~To nie twój interes. Nie pytaj mnie o to wiêcej albo bêdê musia³ u¿yæ na tobie moich boskich mocy. Monty pogryzie ci kostki jak go znajdê!~
@8    = ~Jestem tu ¿eby uratowaæ Montarona i wiem, ¿e on wci¹¿ tam jest. Musimy go odnaleŸæ. Wygl¹da na to, ¿e poprzednio mia³eœ pewne problemy... skoro wróci³eœ z ptakiem. Ustalmy to jeszcze raz... niski, nizio³ek, z³odziej. Pójdê z tob¹, ¿eby upewniæ siê, ¿e znowu nie pomylisz go z jakimœ zwierzêciem.~ ~Jestem tu ¿eby uratowaæ Montarona i wiem, ¿e on wci¹¿ tam jest. Musimy go odnaleŸæ. Wygl¹da na to, ¿e poprzednio mia³aœ pewne problemy... skoro wróci³aœ z ptakiem. Ustalmy to jeszcze raz... niski, nizio³ek, z³odziej. Pójdê z tob¹, ¿eby upewniæ siê, ¿e znowu nie pomylisz go z jakimœ zwierzêciem.~
@9    = ~Lubi³em tego ma³ego cz³owieczka. Mo¿esz do nas do³¹czyæ, znajdziemy go wspólnie, jeœli chcesz.~ ~Lubi³am tego ma³ego cz³owieczka. Mo¿esz do nas do³¹czyæ, znajdziemy go wspólnie, jeœli chcesz.~
@10   = ~Dra¿niliœcie mnie od samego pocz¹tku, ale przy³¹czê siê do ciebie i pomogê ci go odnaleŸæ.~
@11   = ~Nie oczekuj ode mnie pomocy. On by³ jeszcze bardziej upierdliwy ni¿ ty...  co czyni go chyba najbardziej upierdliwym cz³ekokszta³tnym w historii.~
@12   = ~Doskona³y pomys³. Wiem ¿e wci¹¿ tam jest, i ¿e mnie potrzebuje. Poœpieszmy siê. Szybciej! Szybciej, mówiê!~
@13   = ~To bujaj siê ty i twój kram. Pójdê i odnajdê go sam! Montaaaroooon! Mooooonnntyyy! Trzymaj siê, Monty, nadchodzê! Ty nierozgarniêty, zuchwa³y nizio³ku! Jak mog³eœ daæ siê z³apaæ...~

