@0    = ~Nie mogê zaakceptowaæ twych ostatnich dzia³añ <GABBER>, ani moje bóstwo. Za twe pod³e zagrywki zmuszony jestem naprowadziæ ciê na w³aœciw¹ œcie¿kê.~
@1    = ~Prosisz mnie ¿ebym odszed³?~
@2    = ~Nie mam miejsca dla ciebie tym razem, Yeslick.~
@3    = ~Nie, jesteœ cennym cz³onkiem, wiêcej zostañ.~
@4    = ~Chyba zatem powrócê do Dzielnicy Œwi¹tyñ.~
@5    = ~Dobra, spotkamy siê tam jeœli zajdzie potrzeba.~
@6    = ~Bêdzie najlepiej dla wszystkich jeœli zostaniesz, Yeslick.~
@7    = ~Chcesz abym ponownie siê przy³¹czy³, tak?~
@8    = ~Tak, gotuj swe czary.~
@9    = ~Jeszcze nie teraz, stary krasnoludzie, lecz b¹dŸ w pogotowiu.~
@10   = ~Œwietnie.~

