@0    = ~Có¿ jeœli to nie m³ody zbawca Wybrze¿a Mieczy..., jak czas p³ynie m³odzieñcowi?~ ~Có¿ jeœli to nie m³oda zbawczyni Wybrze¿a Mieczy..., jak czas p³ynie m³odej damie?~
@1    = ~Mi³o ciê widzieæ Yeslick. Czas dla mnie jest jednak niezbyt ³askaw.~
@2    = ~Cholera, tak myœla³em ¿e to ty. Czas dla mnie jest srogi, delikatnie mówi¹c.~ ~Cholera, tak myœla³am ¿e to ty. Czas dla mnie jest srogi, delikatnie mówi¹c.~
@3    = ~Czemu tak mówisz i czemu wêdrujesz po ca³ej Athkatli? Wyrobi³eœ sobie reputacjê, tam na pó³nocy.~ ~Czemu tak mówisz i czemu wêdrujesz po ca³ej Athkatli? Wyrobi³aœ sobie reputacjê, tam na pó³nocy.~
@4    = ~Zdaje siê, ¿e sta³em siê Ÿród³em fascynacji dla jakiegoœ szaleñca, który sprowadzi³ mnie tu podstêpnie i uwiêzi³ razem z Imoen, Jaheir¹, Khalidem i Minsciem.~ ~Zdaje siê, ¿e sta³am siê Ÿród³em fascynacji dla jakiegoœ szaleñca, który sprowadzi³ mnie tu podstêpnie i uwiêzi³ razem z Imoen, Jaheir¹, Khalidem i Minsciem.~
@5    = ~Jaki g³upiec móg³ uwiêziæ takiego bohatera?~
@6    = ~Nie jestem pewien lecz mam jakieœ niemi³e wewnêtrzne przeczucie, ¿e ma to jakiœ zwi¹zek ze sprawkami Sarevoka. Biedna Imoen nie mo¿e d³u¿ej tak cierpieæ.~ ~Nie jestem pewna lecz mam jakieœ niemi³e wewnêtrzne przeczucie, ¿e ma to jakiœ zwi¹zek ze sprawkami Sarevoka. Biedna Imoen nie mo¿e d³u¿ej tak cierpieæ.~
@7    = ~Celne spostrze¿enie, poczciwy krasnoludzie. Wiem tylko ¿e Imoen potrzebuje mojej pomocy.~
@8    = ~Imoen, gdzie ona jest?~
@9    = ~Albo ten szaleniec j¹ trzyma albo Zakapturzeni Czarodzieje, tak czy inaczej jest wiêziona i trzeba j¹ uwolniæ.~
@10   = ~Có¿ przebywam w Athkatli tak naprawdê w misji badawczej. Chodz¹ s³uchy, ¿e pewien szalony klan wyrasta tu w Athkatli. Kilka tygodni temu znaleziono dyli¿ans z kilkoma trupami w œrodku, które mia³y jakieœ znaki na ciele i wy³upione oczy.~
@11   = ~To bota tych kultystów a ja jestem tu by siê czegoœ wiêcej dowiedzieæ a mo¿e nawet ukróciæ ten proceder, jeœli tylko bêdê w stanie. Jeœli mi w tym pomo¿esz do³¹czê do ciebie by odnaleŸæ m³od¹ Imoen. Pragnê nadmieniæ jednak, i¿ widzia³em w mieœcie tego nieszczêsnego Kagaina i nie rêczê za siebie gdy go napotkam.~
@12   = ~By³bym bardzo wdziêczny, Yeslick. Zaczynajmy od zaraz nasze przygody.~ ~By³abym bardzo wdziêczna, Yeslick. Zaczynajmy od zaraz nasze przygody.~
@13   = ~Có¿ nie mam miejsca na razie w dru¿ynie, jak zmieniê zdanie to powrócê.~
@14   = ~¯artujesz sobie, ciesz siê, ¿e w ogóle zagada³em do ciebie, o miejscu w mojej dru¿ynie mo¿esz co najwy¿ej pomarzyæ!~ ~¯artujesz sobie, ciesz siê, ¿e w ogóle zagada³am do ciebie, o miejscu w mojej dru¿ynie mo¿esz co najwy¿ej pomarzyæ!~
@15   = ~Oby tak by³o...~
@16   = ~Wiêc wrócê do swych interesów, a ty do swoich.~
@17   = ~Wróci³eœ.~ ~Wróci³aœ.~
@18   = ~Tak i potrzebujemy twych umiejêtnoœci, do³¹cz do mnie raz jeszcze.~
@19   = ~Tak, ale wci¹¿ nie mam miejsca, mo¿e innym razem, stary przyjacielu.~
@20   = ~Spostrzegawczy jesteœ, ale nie dla psa kie³basa.~
@21   = ~Niech tak bêdzie.~

