@0     = ~Repartez, ordure grise !~
@1     = ~Attendez ! Nous ne sommes pas duergar. Nous les avons combattus à travers ces grottes.~
@2     = ~Bien... ces salauds sont bien mieux inscrits dans le Livre des Morts. Mon groupe nain et moi descendions du sud il a deux jours et nous avons été pris dans une embuscade alors que nous passions à travers cette chaîne. Tout le monde a été massacré à part moi... Je n'ai survécu jusqu'à aujourd'hui qu'en mangeant les réserves de nourriture. Et elles sont presque épuisées.~
@3     = ~C'est terrible. Mais puisque nous traversons ces montagnes, aimeriez-vous vous joindre à notre groupe ?~
@4     = ~Ce n'est toujours pas une raison suffisante pour moi de vous amener. Je vous suggère de partir... les trolls apprécient toujours un festin de nain.~
@5     = ~Oui, où sont mes manières ? Mon nom c'est Khelbun, et je voyagerai volontiers avec vous. Répandre le sang de duergars est une raison suffisante pour moi.~
@6     = ~D'accord, allons-y.~
@7     = ~De retour, n'est-ce pas ? Que voulez-vous ? Me regarder me décomposer ?~
@8     = ~Non, nous avons reconsidéré la question. Joignez-vous à moi, et nous vous sortirons de ces montagnes.~
@9     = ~Nous nous remettons avant de repartir... mais vous regarder vous décomposer serait un passe-temps amusant.~
@10    = ~Désolé, l'ami. Nous n'avons tout simplement plus de place. Nous vous souhaitons bonne chance.~
@11    = ~Alors partons. Il me faut faire payer aux duergars leurs crimes contre mon peuple.~
@12    = ~Vous êtes vraiment un salaud malfaisant, pas vrai ? On se retrouvera en enfer, alors.~ ~Vous êtes vraiment une salope malfaisante, pas vrai ? On se retrouvera en enfer, alors.~
@13    = ~Je comprends... Mais si je meurs, n'oubliez pas que vous auriez pu m'aider !~
