@0    = ~Atrás, escoria gris.~
@1    = ~¡Un momento! No somos duergar. Hemos luchado contra ellos mientras recorríamos sus cavernas.~
@2    = ~Bien... esos bastardos están mejor con sus nombres escritos en los Libros de los Muertos. Mi grupo de enanos y yo llevávamos viajando dos días desde el lejano sur, cuando fuimos emboscados al pasar por aquí. Todos murieron excepto yo... Hasta ahora he sobrevivido alimentandome de las provisiones de comida. Y acaban de terminarseme.~
@3    = ~Eso es terrible. Pero ya que estamos viajando a través de estas montañas, ¿os gustaría uniros a nuestro grupo?~
@4    = ~Para mí esa no es ninguna razón para tener que cargar con vos. Os sugiero que os pongáis en marcha... los trolls siempre gustan de un banquete de enano.~
@5    = ~Claro, ¿dónde están mis modales? Mi nombre es Khelbun, y viajaré con vosotros. Verter la sangre de los duergar ya es razón más que suficiente para mí.~
@6    = ~Está bien, vámonos.~
@7    = ~¿Ya estáis de vuelta? ¿Qué queréis? ¿Habéis venido a ver como me pudro?~
@8    = ~No, lo hemos estado reconsiderando. Uníos a mí y os sacaremos de estas montañas.~
@9    = ~Sólo nos estamos recuperando antes de ponernos en marcha... pero contemplar como os pudrís podría ser un pasatiempo entretenido.~
@10   = ~Lo siento, amigo. Simplemente es que no tenemos más espacio. Os deseamos la mejor de las suertes.~
@11   = ~Entonces movámonos. Tengo que hacer que los duergar paguen por sus crímenes contra mi pueblo.~
@12   = ~Sois un maldito bastardo de los buenos ¿verdad? Ya nos veremos en el infierno entonces.~
~Sois una maldita bastarda de las buenas ¿verdad? Ya nos veremos en el infierno entonces.~
@13   = ~Lo comprendo... pero si yo muero, ¡sabed que podríais haberme ayudado!~
