@0    = ~Eure Vorgehensweise während Eurer Reisen ist schockierend und ich möchte nicht mehr daran teilhaben. Lebt wohl, widerlicher <GABBER>.~ ~Eure Vorgehensweise während Eurer Reisen ist schockierend und ich möchte nicht mehr daran teilhaben. Lebt wohl, widerliche <GABBER>.~
@1    = ~Ihr entlasst mich aus der Gruppe, während Imoen in Gefahr schwebt?~

@2    = ~Ich habe momentan leider keinen Platz, Kivan.~
@3    = ~Nein, Euer Bogen wird immer noch gebraucht.~
@4    = ~Dann werde ich zu den Umar Hügeln zurückkehren.~
@5    = ~Okay, ich kenne das Dorf und weiss, wo ich Euch finden kann.~

@6    = ~Es ist besser für Imoen, wenn Ihr hier bleibt.~
@7    = ~Dann werde ich auf Eure Rückkehr warten. Beeilt Euch, ich möchte nicht, dass Imoen etwas geschieht.~

@8    = ~Ihr wollt, dass wir weitermachen, ja?~
@9    = ~Ja, nehmt Euren Bogen, damit wir aufbrechen können.~
@10   = ~Dieses Mal nicht, Kivan. Wartet noch ein wenig.~
