@0    = ~Weicht zurück, Ihr grauer Abschaum.~
@1    = ~Wartet! Wir sind keine Duergar. Wir haben sie in diesen Höhlen alle bekämpft.~
@2    = ~Gut... diese Bastarde sollten besser ins Buch der Toten geschrieben werden. Meine Zwergengruppe und ich reisten vor zwei Tagen aus dem Süden an und gerieten in einen Hinterhalt. Jeder ausser mir wurde getötet... Ich habe nur überlebt, weil ich die Essensrationen noch hatte. Jetzt sind sie alle.~
@3    = ~Das ist schrecklich. Da auch wir durch diese Berge ziehen, könntet Ihr Euch doch eigentlich meiner Gruppe anschliessen, oder?~
@4    = ~Das ist noch lange kein Grund, Euch mitzuschleifen. Ich rate Euch, zu verschwinden... die Trolle haben nichts gegen Zwergenfleisch.~
@5    = ~Ah, wo sind denn nur meine Manieren? Mein Name ist Khelbun und ich werde mit Euch reisen. Das Blut der Duergar zu vergiessen ist für mich Grund genug.~
@6    = ~In Ordnung, gehen wir.~
@7    = ~Seid Ihr wieder zurück, ja? Was wollt Ihr? Wollt Ihr sehen, wie ich verrotte?~
@8    = ~Nein, wir haben es uns anders überlegt. Schliesst Euch uns an, dann werden wir Euch von diesen Bergen fortbringen.~
@9    = ~Wir ruhen uns einfach nur aus, bevor wir weiterziehen... aber Euch verrotten zu sehen, scheint ein amüsanter Zeitvertreib zu sein.~
@10   = ~Verzeiht, mein Freund. Wir haben im Moment keinen Platz. Wir wünschen Euch viel Glück.~
@11   = ~Dann lasst uns mal losziehen. Ich habe mit diesen Duergar noch eine Rechnung offen.~
@12   = ~Ihr seid wirklich ein übler Bastard, wie? Dann werde ich Euch wohl wieder in der Hölle treffen.~
@13   = ~Ich verstehe... aber wenn ich sterben sollte, solltet Ihr wissen, dass Ihr mir hättet helfen können!~
