IF
	Global("gandarsouth","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("gandarsouth","GLOBAL",5)
		TextScreen("ddtxt01")
END

IF
	Global("adarioquests","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("adarioquests","GLOBAL",4)
		CreateCreature("adadop1a",[358.458],4) // Suspicious Noble
END

IF
	Dead("adadop1b") // Doppleganger
	Global("adarioquests","GLOBAL",4)
	InParty("adario")
	!Dead("adario")
THEN
	RESPONSE #100
		SetGlobal("adarioquests","GLOBAL",5)
		AddXPObject("adario",20000)
		ActionOverride("adario",StartDialog("darioQ02",Player1))
END


