IF
	Global("BP_Gunner","ar0404",0)
THEN
	RESPONSE #100
		CreateCreature("ddogre01",[875.589],4) // Ogre
		CreateCreature("ddogre01",[935.639],4) // Ogre
		CreateCreature("ddogre01",[2736.2466],4) // Ogre
		CreateCreature("ddogre01",[2752.2426],4) // Ogre
		CreateCreature("minttrog",[2014.2327],4) // Troglodyte
		CreateCreature("minttrog",[1974.2387],4) // Troglodyte
		CreateCreature("minttrog",[2043.2369],4) // Troglodyte
		CreateCreature("minttrog",[2279.2149],4) // Troglodyte
		CreateCreature("minttrog",[2361.2146],4) // Troglodyte
		CreateCreature("bugbear",[1329.1636],4) // Bugbear
		CreateCreature("bugarch",[1288.1579],4) // Bugbear
		CreateCreature("bugarch",[1222.1579],4) // Bugbear
		CreateCreature("bugarch",[1420.1160],8) // Bugbear
		CreateCreature("bugarch",[1575.1200],7) // Bugbear
		CreateCreature("hobwiz02",[1500.1120],8)
		CreateCreature("hobcap01",[1640.1120],7) // Hobgoblin Captain  - Hobgoblin Captain
		CreateCreature("hobsha01",[1700.1000],4) // Hobgoblin Shaman
		CreateCreature("hobarc03",[1615.975],5)
		CreateCreature("hobarc03",[1515.975],5)
		CreateCreature("hobeli01",[1540.915],5) // Hobgoblin Elite
		SetGlobal("BP_Gunner","ar0404",1)
END

IF
	Global("BP_KoboldCrusaders","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("BP_KoboldCrusaders","GLOBAL",2)
		CreateCreature("KOBCOM02",[2590.1310],2)
		CreateCreature("KOBCOM02",[2555.1290],2)
		CreateCreature("KOBCOM02",[2335.1200],2)
		CreateCreature("KOBCOM02",[2380.1220],2)
		CreateCreature("KOBCOM02",[1900.1575],10)
		CreateCreature("KOBCOM02",[1930.1605],10)
		CreateCreature("KOBCOM02",[2005.1675],10)
		CreateCreature("KOBCOM02",[2045.1715],10)
		CreateCreature("KOBWIT02",[1910.1775],10)
		CreateCreature("KOBSHA02",[1820.1675],10)
		CreateCreature("KOBCAP02",[1770.1700],10)
END

IF
	Global("adarioquests","GLOBAL",13)
	InParty("adario")
	!Dead("adario")
THEN
	RESPONSE #100
		SetGlobal("adarioquests","GLOBAL",14)
		CreateCreature("darioms2",[2158.2246],4) // Calimport Messenger
END

IF
	Global("adarioquests","GLOBAL",15)
THEN
	RESPONSE #100
		CreateVisualEffect("spdimndr",[1841.2010])
		CreateVisualEffect("spdimndr",[2082.2252])
		CreateVisualEffect("spdimndr",[2151.2192])
		CreateVisualEffect("spdimndr",[1951.2127])
		CreateVisualEffect("spdimndr",[2011.2090])
		Wait(1)
		CreateCreature("dariogr1",[1841.2010],4) // Assassin Mage
		CreateCreature("dariogr2",[2082.2252],4) // Assassin Warrior
		CreateCreature("dariogr3",[2151.2192],4) // Assassin Warrior
		CreateCreature("dariogr4",[1951.2127],4) // Assassin Warrior
		CreateCreature("dariogr5",[2011.2090],4) // Assassin Warrior
		SetGlobal("adarioquests","GLOBAL",16)
END

IF
	Global("adarioquests","GLOBAL",16)
	Dead("darioms2") // Calimport Messenger
	Dead("dariogr1") // Assassin Mage
	Dead("dariogr2") // Assassin Warrior
	Dead("dariogr3") // Assassin Warrior
	Dead("dariogr4") // Assassin Warrior
	Dead("dariogr5") // Assassin Warrior
	InParty("adario")
	!Dead("adario")
THEN
	RESPONSE #100
		AddXPObject("adario",75000)
		Wait(2)
		SetGlobal("adarioquests","GLOBAL",17)
		ActionOverride("adario",StartDialog("adariobs",Player1))
END


