IF
        !Global("SharteelPartyBG1","GLOBAL",1)
	Global("SharTeel","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("SharTeel","GLOBAL",1)
		CreateCreature("SHARTE12",[1131.335],0) // Shar-Teel
END

IF
	Global("raperev","GLOBAL",2)
THEN
	RESPONSE #100
		CreateCreature("bgrape02",[819.591],4) // Prison Guard
		SetGlobal("raperev","GLOBAL",3)
END

IF
	Global("raperev","GLOBAL",4)
THEN
	RESPONSE #100
		ActionOverride("bgrape02",DestroySelf())
		SetGlobal("raperev","GLOBAL",5)
END

IF
	Global("raperev","GLOBAL",5)
	Global("xrev","GLOBAL",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		StartCutScene("revburn")
		SetGlobal("xrev","GLOBAL",1)
END


