@0 = ~Твой стиль жизни шокирует, и я не собираюсь больше принимать участия в твоих приключениях. Прощай, злобный <GABBER>.~
@1 = ~Ты бросаешь меня и оставляешь Имоен в беде?~
@2 = ~У меня сейчас все места заняты, Киван.~
@3 = ~Нет, твой лук все еще нужен.~
@4 = ~Тогда я вернусь в Умар и деревню.~
@5 = ~Ладно, я знаю этот район и знаю, где тебя найти.~
@6 = ~Для Имоен будет лучше, если ты останешься и подождешь здесь.~
@7 = ~Тогда я подожду вашего возвращения.~
@8 = ~Ты хочешь продолжить, да?~
@9 = ~Да, хватай лук и пошли.~
@10 = ~Не сейчас, Киван, но продолжай ждать.~
