@0 = ~А ну вернись сюда, серое ничтожество.~
@1 = ~Погоди, мы не дуэргары. Мы прорубили себе дорогу через их туннели, чтобы достичь снежных вершин этих гор.~
@2 = ~Да, вы оказали неоценимую услугу Фаэруну, поместив дуэргаров в список вымерших. Мы вместе с моими спутниками гномами путешествовали с юга, когда попали в засаду, проходя через это место. Всего два дня назад это произошло, и этих ублюдков было значительно больше, чем нас. Все кроме меня погибли, а мне удалось укрыться за тем, что осталось от нашей повозки, все припасы провианта кончились, а мне пора бы отправляться.~
@3 = ~Ну, что ж, судьба твоя была трудной, гном. Мы отправляемся в путь, а здесь таится много страшных существ повсюду, так что советую тебе присоединиться к нам.~
@4 = ~Не, это не причина тянуть тебя за собой. Ты лучше топай своей дорогой, гном, тролли чуют свежее мясо за мили, хаха.~
@5 = ~Моя зваться Келбун и моя идти с тобой. Любой заданий с убийством троллей и дуэргаров для меня лучший причин.~
@6 = ~Давай, пошли....~
@7 = ~Вот ты и здесь снова, чего хочешь, пришел посмотреть как я тут гнию, да?~
@8 = ~Нет, мы передумали, и твоя компания нам не помешает. Пойдем с нами?~
@9 = ~Похоже, мы задержимся и неплохо проведем время, отдыхая здесь.~
@10 = ~Прости, друг, у нас нет для тебя места. Удачи.~
@11 = ~Пора идти, много серых гномов хотеть отомстить за это преступление против моя народа.~
@12 = ~Ты и в самом деле злобный ублюдок? Надеюсь увидеть тебя в аду!~
@13 = ~Я понимаю...но если я умру, знай что ты мог помочь мне!~
