@0    = ~Get back, ye gray scum.~
@1    = ~Wait! We are not duergar. We just fought them all the way through their caves.~
@2    = ~Good... them bastards are better written in the Books of Death. Me dwarven party and I were travelling down from the south two days ago, and were ambushed as we passed through this range. Everyone but me was slaughtered... I've only survived by eating the food supply right now. And it's just about gone.~
@3    = ~That's terrible. But since we're travelling through these mountains, how would you like to join our party?~
@4    = ~That's still no reason for me to carry you along. I suggest you get moving... the trolls always like a dwarven feast.~
@5    = ~Aye, where have my manners gone? Me name's Khelbun, and I'll travel with you. Spillin' the blood of duergar is good enough reason for me.~
@6    = ~Alright, let's go.~
@7    = ~Back, are ya? What do want? Come to watch me rot?~
@8    = ~No, we have reconsidered. Join with me, and we will get you out of these mountains.~
@9    = ~We are just recovering before we move on... but watching you rot would be an amusing past time.~
@10   = ~Sorry, friend. We just have no more room. We wish you the best of luck.~
@11   = ~Let's be movin' then. I've got to repay the duergar for their crimes against me people.~
@12   = ~You really are an evil bastard, ain't ya? I'll be seein' you in hell, then.~
@13   = ~I understand... but if I die, know that you could've helped me!~
