@0    = ~Vattene, rifiuto grigio.~
@1    = ~Aspetta! Noi non siamo duergar. Li abbiamo combattuti in tutti i modi attraverso quelle loro grotte.~
@2    = ~Bene... è meglio che quei bastardi siano scritti nei Libri dei Morti. Il mio gruppo di nani ed io stavamo viaggiando scendendo da sud due giorni fa, ed abbiamo subito un'imboscata mentre passavamo da queste parti. Tutti, eccetto me, sono stati massacrati... Solo io sono sopravvissuto fino ad oggi mangiando le nostre riserve di cibo. Ma ora sono pressoché terminate.~
@3    = ~Questo è terribile. Ma poiché stiamo viaggiando attraverso queste montagne, ti piacerebbe unirti al mio gruppo?~
@4    = ~Questa non è una ragione sufficiente per andartene con me. Ti suggerisco di sbrigarti... ai troll piace il cibo a base di nani.~
@5    = ~Beh, dove sono finite le mie buone maniere? Io mi chiamo Khelbun, e viaggerò con te. Versare il sangue dei duergar è una ragione sufficiente per me di venire con te.~
@6    = ~D'accordo, andiamo.~
@7    = ~Sei tornato? Cosa vuoi? Vieni a vedere come sto marcendo?~
@8    = ~No, ci ho ripensato. Unisciti a me, e ti porteremo fuori da queste montagne.~
@9    = ~Mi sto rimettendo in forze prima di partire... ma guardarti marcire potrebbe essere un passatempo divertente.~
@10   = ~Mi dispiace, amico. Non abbiamo più spazio. Ti auguro buona fortuna.~
@11   = ~Muoviamoci allora. Dobbiamo ricambiare ai duergar i crimini che hanno commesso contro la mia gente.~
@12   = ~Sei proprio un malvagio bastardo, non è vero? Ci vedremo all'inferno allora.~
@13   = ~Capisco... ma se io muoio, sappi che tu avevi la possibilità di aiutarmi!~

