IF
  See([PC])
  Range([PC],15)
  Global("heaflife","GLOBAL",0)
  Global("heafdead","GLOBAL",0)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
    SetGlobal("heaflife","GLOBAL",1)
    SetGlobal("heafdead","GLOBAL",1)
END

IF
  Global("kinglife","GLOBAL",3)
THEN
  RESPONSE #100
    DestroySelf()
    SetGlobal("kinglife","GLOBAL",4)
END

IF
  Global("kingdead","GLOBAL",2)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,@10012)
    Enemy()
    Attack(Player1)
    SetGlobal("kingdead","GLOBAL",3)
END

