IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(2)
    LeaveAreaLUA("dd9x00c1","GTRSK002",[507.694],12)
    MultiPlayerSync()
    SetMasterArea("dd9x00c1")
    MultiPlayerSync()
    FadeFromColor([20.0],0)
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)
    LeaveAreaLUA("dd9x00c1","GTRSK002",[435.732],12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)
    LeaveAreaLUA("dd9x00c1","GTRSK002",[600.673],12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)
    LeaveAreaLUA("dd9x00c1","GTRSK002",[343.796],12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)
    LeaveAreaLUA("dd9x00c1","GTRSK002",[652.652],12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)
    LeaveAreaLUA("dd9x00c1","GTRSK002",[883.668],12)
END

