IF
  Global("creature","dd9008",0)
THEN
  RESPONSE #100
    CreateCreature("qloot1",[665.944],4)
    CreateCreature("qloot2",[1024.618],4)
    CreateCreature("qloot3",[921.559],4)
    CreateCreature("qloot4",[834.527],4)
    SetGlobal("creature","dd9008",1)
END

IF
  Global("lootjoin","GLOBAL",1)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("joinloot")
END

IF
  Global("lootjoin","GLOBAL",2)
THEN
  RESPONSE #100
    ActionOverride("qloot1",ReallyForceSpell(Player1,WIZARD_CLOUDKILL))
    SetGlobal("lootjoin","GLOBAL",3)
END

IF
  Dead("qloot1")
  Global("jailboyhord","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("jailboyhord","GLOBAL",1)
END


