IF
  Global("artystart","GLOBAL",0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    DestroyItem("MINHP1")
    ReallyForceSpell(Myself,WIZARD_INVISIBILITY)
    SetGlobalTimer("backstab","GLOBAL",8)
    SetGlobal("artystart","GLOBAL",1)
END

IF
  Global("stab1","GLOBAL",0)
  GlobalTimerExpired("backstab","GLOBAL")
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_INVISIBILITY)
    SetGlobalTimer("backstab2","GLOBAL",8)
    SetGlobal("stab1","GLOBAL",1)
END

IF
  Global("stab2","GLOBAL",0)
  GlobalTimerExpired("backstab2","GLOBAL")
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_INVISIBILITY)
    SetGlobalTimer("backstab3","GLOBAL",6)
    SetGlobal("stab2","GLOBAL",1)
END

IF
  Global("stab3","GLOBAL",0)
  GlobalTimerExpired("backstab3","GLOBAL")
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_INVISIBILITY)
    SetGlobalTimer("backstab4","GLOBAL",6)
    SetGlobal("stab3","GLOBAL",1)
END

IF
  Global("stab4","GLOBAL",0)
  GlobalTimerExpired("backstab4","GLOBAL")
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_INVISIBILITY)
    SetGlobalTimer("backstab5","GLOBAL",6)
    SetGlobal("stab4","GLOBAL",1)
END

IF
  Global("stab5","GLOBAL",0)
  GlobalTimerExpired("backstab5","GLOBAL")
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_INVISIBILITY)
    SetGlobalTimer("backstab6","GLOBAL",6)
    SetGlobal("stab5","GLOBAL",1)
END

IF
  Global("stab6","GLOBAL",0)
  GlobalTimerExpired("backstab6","GLOBAL")
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_INVISIBILITY)
    SetGlobalTimer("backstab7","GLOBAL",6)
    SetGlobal("stab6","GLOBAL",1)
END

IF
  Global("stab7","GLOBAL",0)
  GlobalTimerExpired("backstab7","GLOBAL")
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_INVISIBILITY)
    SetGlobalTimer("backstab8","GLOBAL",6)
    SetGlobal("stab7","GLOBAL",1)
END

IF
  Global("stab8","GLOBAL",0)
  GlobalTimerExpired("backstab8","GLOBAL")
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_INVISIBILITY)
    SetGlobal("stab8","GLOBAL",1)
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    MoveToObject(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

