IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    CreateCreature("DDhusban",[3456.1220],10)
    MoveViewObject("DDhusban",INSTANT)
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(2)
    ActionOverride("DDhusban",MoveToPoint([3278.1160]))
    Wait(6)
    ActionOverride("DDhusban",FaceObject("DDlarala"))
    Wait(1)
    ActionOverride("DDhusban",DisplayStringHead(Myself,@10104)
    Wait(6)
    ActionOverride("DDhusban",DisplayStringHead(Myself,@10105)
    Wait(6)
    ActionOverride("DDhusban",DisplayStringHead(Myself,@10106)
    Wait(6)
    ActionOverride("DDhusban",DisplayStringHead(Myself,@10107)
    MoveViewObject("DDhusban",FAST)
    Wait(4)
    CreateCreatureImpassable("DDvoice",[3463.896],0)
    MoveViewObject("DDvoice",VERY_FAST)
    DisplayStringHead("DDvoice",@10108)
    Wait(4)
    ActionOverride("DDhusban",DisplayStringHead(Myself,@10109)
    Wait(4)
    DisplayStringHead("DDvoice",@10110)
    MoveViewObject("DDhusban",VERY_FAST)
    Wait(3)
    CreateVisualEffect("SPBASEWT",[3459.1236])
    Wait(3)
    CreateVisualEffect("SPBASEWT",[3459.1236])
    Wait(3)
    CreateVisualEffect("SPBASERD",[3459.1236])
    Wait(3)
    CreateVisualEffect("SPBASERD",[3459.1236])
    Wait(3)
    CreateVisualEffect("SPCSWOUI",[3459.1236])
    ActionOverride("DDLARALA",DestroySelf())
    CreateCreature("DDLARALA",[3459.1236],0)
    ActionOverride("DDLARALA",FaceObject("DDhusban"))
    Wait(1)
    ActionOverride("DDLARALA",ForceSpell("DDhusban",CUTSCENE_POWERWORD_KILL))
    Wait(2)
    ActionOverride("DDLARALA",DisplayStringHead(Myself,@10111)
    Wait(4)
    FadeToColor([30.0],0)
    Wait(2)
    StartCutScene("DDCUT06")
END

