IF
  Global("FireHit","LOCALS",0)
  HasItem("DDgameFI",Myself)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,@10113)
    SetGlobal("FireHit","LOCALS",1)
END

IF
  HasItem("DDgameCO",Myself)
  Global("ColdHit","LOCALS",0)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,@10113)
    SetGlobal("ColdHit","LOCALS",1)
END

IF
  HasItem("DDgameEL",Myself)
  Global("ElectricityHit","LOCALS",0)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,@10113)
    SetGlobal("ElectricityHit","LOCALS",1)
END

IF
  HasItem("DDgameMA",Myself)
  Global("MagicHit","LOCALS",0)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,@10113)
    SetGlobal("MagicHit","LOCALS",1)
END

IF
  Global("FireHit","LOCALS",1)
  Global("ColdHit","LOCALS",1)
  Global("ElectricityHit","LOCALS",1)
  Global("MagicHit","LOCALS",1)
  Global("SolvedMyRiddle","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SolvedMyRiddle","LOCALS",1)
    StartDialogue("DDGAME01",[PC])
END

IF
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
  RESPONSE #100
    Attack(WeakestOf(Myself))
  RESPONSE #100
    Attack(StrongestOf(Myself))
  RESPONSE #100
    Attack(WorstAC(Myself))
  RESPONSE #100
    Attack(SecondNearestEnemyOf(Myself))
END

