IF
  Clicked([ANYONE])
  Range(LastTrigger,7)
  Global("RiddlesSolved","ARPO28",0)
  Global("GameGiveItems","ARPO28",0)
  GlobalGT("GameActive","ARPO28",1)
THEN
  RESPONSE #100
    GiveItemCreate("DDGAME01",LastTrigger,0,0,0)
    SetGlobal("GameGiveItems","ARPO28",1)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,7)
  Global("RiddlesSolved","ARPO28",1)
  Global("GameGiveItems","ARPO28",1)
  GlobalGT("GameActive","ARPO28",1)
THEN
  RESPONSE #100
    GiveItemCreate("DDGAME02",LastTrigger,0,0,0)
    SetGlobal("GameGiveItems","ARPO28",2)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,7)
  Global("RiddlesSolved","ARPO28",2)
  Global("GameGiveItems","ARPO28",2)
  GlobalGT("GameActive","ARPO28",1)
THEN
  RESPONSE #100
    GiveItemCreate("DDGAME03",LastTrigger,0,0,0)
    SetGlobal("GameGiveItems","ARPO28",3)
    TriggerActivation("ItemTrigger",FALSE)
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,7)
THEN
  RESPONSE #100
    DisplayStringHead(LastTrigger,14702)
END

