IF
  Global("talk","LOCALS",0)
  Global("fight","LOCALS",0)
  See([PC])
THEN
  RESPONSE #100
    SetGlobal("talk","LOCALS",1)
    Dialog([PC])
END

IF
  Global("fight","LOCALS",0)
  HitBy([ANYONE],CRUSHING)
THEN
  RESPONSE #100
    Enemy()
    SetGlobal("fight","LOCALS",1)
END

IF
  Global("fight","LOCALS",1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    Attack(NearestEnemyOf(Myself))
END

IF
  Global("fight","LOCALS",1)
  HitBy([GOODCUTOFF],CRUSHING)
THEN
  RESPONSE #100
    RunAwayFrom(LastHitter(Myself),180)
  RESPONSE #100
    Attack(LastHitter(Myself))
END

