IF
  !Range([PC],7)
  OnCreation()
THEN
  RESPONSE #100
    SetGlobal("DD_KEEP_PLOT","GLOBAL",2)
    MoveToObject([PC])
END

IF
  Range([PC],7)
  Global("destroyself","LOCALS",0)
  Global("fight","LOCALS",0)
THEN
  RESPONSE #100
    StartDialogue("DDPLOTA1",[PC])
END

IF
  See([GOODCUTOFF])
  Global("fight","LOCALS",1)
THEN
  RESPONSE #100
    Enemy()
    RunAwayFrom([GOODCUTOFF],200)
END

IF
  HitBy([ANYONE],CRUSHING)
  Global("fight","LOCALS",1)
THEN
  RESPONSE #100
    Enemy()
    RunAwayFrom(LastAttackerOf(Myself),200)
END

IF
  Global("destroyself","LOCALS",1)
THEN
  RESPONSE #100
    DropItem("DDPLOTA1",[0.0])
    Wait(1)
    EscapeAreaDestroy(25)
END

