IF
  Global("pkghost4see","GLOBAL",0)
  See([PC])
THEN
  RESPONSE #100
    SetGlobal("pkghost4see","GLOBAL",1)
END

IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("BPT","LOCALS")
  !Range(NearestEnemyOf(Myself),10)
  Global("pkghost1","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),MIST_CHAOS)
    SetGlobal("pkghost1","LOCALS",1)
    SetGlobalTimer("BPT","LOCALS",8)
END

IF
  See(SecondNearestEnemyOf(Myself))
  !GlobalTimerNotExpired("BPT","LOCALS")
  !Range(NearestEnemyOf(Myself),10)
  Global("pkghost1b","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(SecondNearestEnemyOf(Myself),MIST_HORROR)
    SetGlobal("pkghost1b","LOCALS",1)
    SetGlobalTimer("BPT","LOCALS",8)
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !GlobalTimerNotExpired("BPT","LOCALS")
  !Range(ThirdNearestEnemyOf(Myself),10)
  Global("pkghost1c","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(ThirdNearestEnemyOf(Myself),PSIONIC_MIND_BLAST)
    SetGlobal("pkghost1c","LOCALS",1)
    SetGlobalTimer("BPT","LOCALS",8)
END

IF
  See(FourthNearestEnemyOf(Myself))
  !GlobalTimerNotExpired("BPT","LOCALS")
  !Range(FourthNearestEnemyOf(Myself),10)
  Global("pkghost1d","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(FourthNearestEnemyOf(Myself),POWERWORD_STUN)
    SetGlobal("pkghost1d","LOCALS",1)
    SetGlobalTimer("BPT","LOCALS",8)
END

IF
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),10)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    Attack(NearestEnemyOf(Myself))
END

