IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    StorePartyLocations()
    Wait(1)
    Rest()
    Wait(1)
    LeaveAreaLUAPanic("ar1106ct","",[512.925],0)
    LeaveAreaLUA("ar1106ct","",[512.925],8)
    MultiPlayerSync()
    CreateCreature("mykakol",[436.1071],0)
    ApplySpell(Player1,1964)
    Explore()
    MoveViewPoint([436.1071],INSTANT)
    FadeFromColor([30.0],0)
    Wait(2)
    DisplayStringHead("mykakol",@10160)
    Wait(5)
    DisplayStringHead("mykakol",@10161)
    Wait(5)
    ActionOverride("mykakol",ForceSpell(Myself,CLERIC_RESURRECTION))
    Wait(6)
    CreateVisualEffect("sppolymp",[622.1032])
    CreateVisualEffect("sppolymp",[550.1177])
    CreateVisualEffect("spplanar",[622.1032])
    CreateVisualEffect("spplanar",[622.1032])
    CreateCreature("artcutx1",[622.1032],4)
    CreateCreature("jarcutx1",[550.1177],4)
    Wait(2)
    ActionOverride("mykakol",FaceObject("artcutx1"))
    ActionOverride("artcutx1",FaceObject("mykakol"))
    ActionOverride("jarcutx1",FaceObject("mykakol"))
    Wait(2)
    DisplayStringHead("mykakol",@10162)
    Wait(4)
    DisplayStringHead("mykakol",@10163)
    Wait(7)
    DisplayStringHead("artcutx1",@10164)
    DisplayStringHead("jarcutx1",@10165)
    Wait(2)
    DisplayStringHead("mykakol",@10166)
    Wait(6)
    FadeToColor([20.0],0)
    Wait(2)
    TakePartyItem("amulrat")
    Wait(3)
    RestorePartyLocations()
    MultiPlayerSync()
    EndCutSceneMode()
END

