IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(2)
    LeaveAreaLUA("ar0020","GTRSK002",[700.502],12)
    MultiPlayerSync()
    SetMasterArea("ar0020")
    MultiPlayerSync()
    FadeFromColor([20.0],0)
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)
    LeaveAreaLUA("ar0020","GTRSK002",[700.502],12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)
    LeaveAreaLUA("ar0020","GTRSK002",[700.502],12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)
    LeaveAreaLUA("ar0020","GTRSK002",[700.502],12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)
    LeaveAreaLUA("ar0020","GTRSK002",[700.502],12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)
    LeaveAreaLUA("ar0020","GTRSK002",[700.502],12)
END

