IF
  Global("items_equip","LOCALS",0)
THEN
  RESPONSE #100
    GiveItemCreate("DDvesRN1",Myself,0,0,0)
    UseItem("DDvesRN1",Myself)
    GiveItemCreate("DDves01",Myself,0,0,0)
    FillSlot(SLOT_WEAPON0)
    SetGlobal("items_equip","LOCALS",1)
END

IF
  Global("player1_high_level","LOCALS",0)
  CheckStatGT(Player1,12,LEVEL)
THEN
  RESPONSE #100
    GiveItemCreate("DDvesRN1",Myself,0,0,0)
    UseItem("DDvesRN1",Myself)
    SetGlobal("player1_high_level","LOCALS",1)
END

IF
  Global("Been_In_Party","LOCALS",0)
  InParty(Myself)
THEN
  RESPONSE #100
    SetGlobal("Been_In_Party","LOCALS",1)
END

IF
  !InParty(Myself)
  Global("Leave_Party_Dialog","LOCALS",0)
  Global("KickedOut","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Leave_Party_Dialog","LOCALS",1)
END

IF
  !InParty(Myself)
  Global("Been_In_Party","LOCALS",1)
  Global("KickedOut","LOCALS",0)
  Global("Leave_Party_Dialog","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Leave_Party_Dialog","LOCALS",1)
    SetDialogue("VESINEP")
    Dialog(Player1)
END

IF
  Global("random_talk_disabled","GLOBAL",0)
  Detect([ENEMY])
THEN
  RESPONSE #100
    SetGlobal("random_talk_disabled","GLOBAL",1)
END

IF
  Global("random_talk_disabled","GLOBAL",1)
  !Detect([ENEMY])
THEN
  RESPONSE #100
    SetGlobal("random_talk_disabled","GLOBAL",0)
END

